'808',1019,84000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8300,4,'',0,200,,'',0,8300,4,'',0,4500,4,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7700,4,'',0
'808',1029,80000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8300,0,'City Hall',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'City Hall',0
'809',1019,62500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,5800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7700,4,'',0
'809',1029,61000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Mary Only',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'City Hall',0
'810',1019,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,5800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7700,4,'',0
'810',1029,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Mary Only',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'City Hall',0
'811',1019,84000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8300,4,'',0,200,,'',0,8300,4,'',0,4500,4,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7700,4,'',0
'811',1029,80000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8300,0,'City Hall',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'City Hall',0
'808',2019,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'808',2029,91900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8300,4,'',0
'809',2019,62000,0,'College',0,2500,0,'College',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',2029,71400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,2500,4,'',0,8300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'810',2019,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'810',2029,63900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,2500,4,'',0,8300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'811',2019,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'811',2029,91900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8300,4,'',0
'808',7019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'808',7029,91300,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8700,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8000,4,'',0
'809',7019,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0
'809',7029,62800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7800,4,'',0,8700,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8000,4,'',0
'810',7019,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0
'810',7029,63300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7800,4,'',0,8700,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8000,4,'',0
'811',7019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'811',7029,91300,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8700,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8000,4,'',0
'808',9019,84000,0,'University',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'University',0,4500,0,'University',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0
'808',9029,92000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8000,4,'',0,4300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'809',9019,61000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0,8500,0,'University',0
'809',9029,73000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1100,4,'',0,8800,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'810',9019,60000,0,'University',0,4000,0,'University',0,8000,0,'University',0,8000,0,'University',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0,8500,0,'University',0
'810',9029,64000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,3900,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1100,4,'',0,8800,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'811',9019,84000,0,'University',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'University',0,4500,0,'University',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0
'811',9029,92000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8000,4,'',0,4300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'809',11019,63000,4,'',0,7000,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'809',11029,60500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'810',11019,102900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'810',11029,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'808',13019,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'808',13029,91500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8700,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8500,4,'',0
'809',13019,180300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',13029,183800,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8500,4,'',0,8500,4,'',0
'810',13019,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'810',13029,63300,4,'',0,8000,4,'',0,4000,4,'',0,8200,4,'',0,8000,4,'',0,4000,4,'',0,88300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8500,4,'',0,8500,4,'',0
'811',13019,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'811',13029,91500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8700,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8500,4,'',0
'808',30003019,91500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4400,4,'',0,8000,4,'',0,8400,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8300,4,'',0
'808',30003029,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',30003019,64000,4,'',0,6900,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,8200,4,'',0,8500,4,'',0,4500,4,'',0,8800,4,'',0,8500,4,'',0,8200,4,'',0
'809',30003029,60500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'810',30003019,64000,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8200,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,8200,4,'',0,8500,4,'',0,4500,4,'',0,8800,4,'',0,8500,4,'',0,8200,4,'',0
'810',30003029,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'811',30003019,91500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,4400,4,'',0,8000,4,'',0,8400,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8300,4,'',0
'811',30003029,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',100003019,65500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6600,4,'',0
'809',100003029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'810',100003019,102500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6600,4,'',0
'810',100003029,101500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'808',130003019,80000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'808',130003029,83900,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6500,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,6100,4,'',0,2400,4,'',0,2000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,7800,4,'',0
'809',130003019,61000,0,'Airport',0,1500,0,'Northwood',0,2000,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'809',130003029,62900,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,5800,4,'',0,1900,4,'',0,2200,4,'',0,6500,4,'',0,2400,4,'',0,2300,4,'',0,6200,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8200,4,'',0
'810',130003019,60000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'810',130003029,61900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,5800,4,'',0,1900,4,'',0,2200,4,'',0,6500,4,'',0,2400,4,'',0,2300,4,'',0,6200,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8200,4,'',0
'811',130003019,80000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'811',130003029,83900,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6500,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,6100,4,'',0,2400,4,'',0,2000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,7800,4,'',0
