1000,'1000','Ft. Wm. Rd. & Transit Office (SB)',48.417,-89.23596
1002,'1002','Ft. Wm. Rd. & Central',48.41436,-89.23756
1003,'1003','Ft. Wm. Rd. & Walmart',48.41212,-89.23859
1004,'1004','Ft. Wm. Rd. & Harbour Expy',48.40783,-89.24046
1005,'1005','Ft. Wm. Rd. & Intercity',48.40517,-89.24158
1006,'1006','Intercity Shopping Ctr',48.40344,-89.24327
1007,'1007','Ft. Wm. Rd. & Northern',48.39989,-89.24107
1008,'1008','Simpson & Southern',48.39786,-89.2392
1009,'1009','Simpson & Assef Ct.',48.39705,-89.23857
1010,'1010','Simpson & Pacific',48.39505,-89.237
1011,'1011','Simpson & Rowand',48.39361,-89.23583
1012,'1012','Simpson & Ogden',48.39148,-89.23687
1013,'1013','Simpson & Finlayson',48.39038,-89.23785
1014,'1014','Simpson & Dease',48.38845,-89.23938
1015,'1015','Simpson & Bethune',48.38689,-89.24067
1019,'1019','City Hall Terminal',48.38246,-89.2458
1021,'1021','Donald & Cent. Sq.',48.38254,-89.24942
1022,'1022','Vickers & Victoria',48.38326,-89.25102
1023,'1023','Victoria & Marks',48.38423,-89.25373
1024,'1024','Court & River',48.44155,-89.21588
1026,'1026','Franklin & Arthur',48.38123,-89.25678
1027,'1027','Franklin & Isabella',48.37781,-89.25672
1028,'1028','Franklin & Moodie',48.37614,-89.25676
1029,'1029','Walsh & Franklin',48.37441,-89.25764
1030,'1030','Walsh & St. Pats',48.3744,-89.25984
1031,'1031','Sprague & Empire',48.37181,-89.26151
1034,'1034','Sprague & Brock',48.36875,-89.26153
1035,'1035','Brock & 300s Block',48.36842,-89.26436
1036,'1036','Brock & Tarbutt',48.36843,-89.26762
1037,'1037','Brock & 200s Block',48.36842,-89.2699
1038,'1038','Ford & Brock',48.36803,-89.27294
1039,'1039','Ford & Frederica',48.36565,-89.27293
1040,'1040','Frederica & Ford',48.36515,-89.27391
1041,'1041','Frederica & 100s Block',48.36516,-89.27557
1042,'1042','Frederica & Edward',48.36516,-89.27816
1043,'1043','Frederica & Brown',48.36516,-89.28197
1044,'1044','Frederica & 200s Block',48.36515,-89.28366
1045,'1045','Frederica & Heath',48.36517,-89.28573
1046,'1046','Frederica At James',48.36517,-89.2884
1047,'1047','Frederica & Ctr',48.36515,-89.29217
1048,'1048','Frederica & Mountdale',48.36515,-89.29491
1049,'1049','Frederica & Crawford',48.36514,-89.2981
1050,'1050','Frederica & Stanley',48.36515,-89.30028
1051,'1051','Frederica & Georgina',48.36515,-89.3021
1052,'1052','Frederica & Alpine',48.36516,-89.30487
1053,'1053','Neebing & Francis',48.36696,-89.30602
1054,'1054','Mary & Neebing',48.36927,-89.30546
1055,'1055','Mary & Holt',48.36929,-89.30354
1056,'1056','Mary & Georgina',48.3693,-89.30128
1057,'1057','Mary & Nipigon',48.3694,-89.29933
1058,'1058','Mary & Home',48.3694,-89.29652
1059,'1059','Mary & Broadmore',48.3694,-89.29385
1060,'1060','Mary & Euclid',48.36941,-89.29065
1061,'1061','Mary & Yonge',48.36941,-89.2881
1062,'1062','Mary & Heath',48.3694,-89.28564
1063,'1063','Mary & Brown',48.36941,-89.28186
1065,'1065','Brown & Francis',48.36742,-89.28164
1066,'1066','Brown & Frederica',48.36594,-89.28163
1067,'1067','Frederica & Brown',48.36503,-89.28099
1068,'1068','Frederica & Edward',48.36507,-89.27824
1069,'1069','Frederica & 100s Block',48.36506,-89.27599
1070,'1070','Ford & Frederica',48.36542,-89.27278
1071,'1071','Ford & Francis',48.36754,-89.27277
1072,'1072','Brock & Ford',48.36829,-89.27216
1073,'1073','Brock & 200s Block',48.3683,-89.26988
1074,'1074','Brock & Tarbutt',48.36829,-89.26742
1075,'1075','Brock & 300s Block',48.3683,-89.26401
1076,'1076','Brock & Sprague',48.36829,-89.26222
1077,'1077','Sprague & Brock',48.3688,-89.26134
1079,'1079','Sprague & Empire',48.37147,-89.26135
1080,'1080','Sprague & Walsh',48.37389,-89.26134
1081,'1081','Walsh & Selkirk',48.37428,-89.25928
1083,'1083','Franklin & Moodie',48.37582,-89.25656
1084,'1084','Franklin & Isabella',48.37725,-89.25656
1085,'1085','Franklin & Ridgeway',48.37906,-89.25656
1086,'1086','Franklin & Arthur',48.38052,-89.25656
1087,'1087','Franklin & Donald',48.38228,-89.25658
1089,'1089','Victoria & Marks',48.38407,-89.25417
1090,'1090','Vickers & Victoria',48.38359,-89.2512
1091,'1091','Arthur & McKellar',48.3808,-89.2499
1093,'1093','Simpson & Miles',48.38512,-89.24189
1094,'1094','Simpson & Bethune',48.38699,-89.24036
1095,'1095','Simpson & Dease',48.3885,-89.23908
1096,'1096','Simpson & Finlayson',48.39,-89.23786
1097,'1097','Simpson & Ogden',48.39189,-89.2363
1098,'1098','Simpson & Rowand',48.39378,-89.23574
1099,'1099','Simpson & Pacific',48.39513,-89.23683
1100,'1100','Simpson & Atlantic',48.39607,-89.23757
1101,'1101','Simpson & Southern',48.39722,-89.23846
1102,'1102','Ft. Wm. Rd. & Isabel',48.40027,-89.24111
1103,'1103','Intercity Shopping Ctr',48.40349,-89.24306
1104,'1104','Ft. Wm. Rd. & Intercity',48.40482,-89.24147
1105,'1105','Ft. Wm. Rd. & Main',48.40574,-89.24107
1106,'1106','Ft. Wm. Rd. & Mooney',48.40811,-89.2401
1108,'1108','Ft. Wm. Rd. & Central',48.41368,-89.23756
1112,'1112','Ft. Wm. Rd. & Spofford',48.42203,-89.23306
1113,'1113','Ft. Wm. Rd. & Court',48.42442,-89.23308
1114,'1114','Court & Wholesale Club',48.42612,-89.23199
1115,'1115','Court & John',48.42798,-89.22994
1116,'1116','Court & Cornwall',48.42978,-89.22806
1117,'1117','Bay & Johnson',48.43053,-89.2268
1118,'1118','Cumberland & Water',48.43125,-89.22308
1119,'1119','Cumberland & Pearl',48.43266,-89.22154
1120,'1120','Cumberland & Red River',48.4345,-89.21952
1121,'1121','Waterfront Terminal',48.43579,-89.21709
1122,'1122','Cumberland & Villa',48.43818,-89.21567
1123,'1123','Cumberland & St. James',48.44138,-89.21187
1124,'1124','Cumberland & Van Horne',48.4421,-89.21049
1125,'1125','Cumberland & Angus',48.44397,-89.20698
1126,'1126','Cumberland & Egan',48.44467,-89.20564
1127,'1127','Cumberland & Fitzgerald',48.44557,-89.20393
1128,'1128','Clavet & Cumberland',48.44738,-89.20205
1129,'1129','Clavet & Court',48.44835,-89.20318
1130,'1130','Clavet & Algoma',48.44975,-89.20486
1131,'1131','Algoma & Dawson Court',48.45176,-89.20274
1132,'1132','Algoma & MacDougall',48.45302,-89.20038
1133,'1133','MacDougall & Algoma',48.45245,-89.1993
1135,'1135','MacDougall & Cumberland',48.45013,-89.19647
1136,'1136','Cumberland & Gibson',48.45116,-89.19338
1137,'1137','Cumberland & Parks North',48.45276,-89.19045
1138,'1138','Hodder & Grenville',48.45577,-89.18468
1139,'1139','Hodder & Cuyler',48.45881,-89.18219
1140,'1140','Hodder & Merrill',48.46128,-89.18217
1141,'1141','Hodder & Morse',48.46265,-89.18217
1142,'1142','Hodder & Lillian',48.46458,-89.18216
1143,'1143','Hodder & Surrey',48.4665,-89.18214
1144,'1144','Hodder & Arundel',48.4686,-89.18212
1146,'1146','Hodder & Elliot',48.47192,-89.18205
1147,'1147','Hodder & Black Bay',48.47422,-89.18193
1148,'1148','Hodder & Rona',48.47628,-89.1819
1150,'1150','Cowan & Hodder',48.47868,-89.18251
1152,'1152','Leslie & Rona',48.47696,-89.18518
1153,'1153','Leslie & Black Bay',48.47392,-89.1852
1154,'1154','Black Bay & Grenville',48.47349,-89.18764
1155,'1155','Black Bay & Dewe',48.47294,-89.1904
1157,'1157','Dewe & 500s Block',48.47059,-89.19076
1158,'1158','Dewe & Arundel',48.46913,-89.19076
1159,'1159','Arundel & Grenville',48.46886,-89.18809
1160,'1160','Leslie & Arundel',48.46844,-89.18512
1161,'1161','Leslie & Conyers',48.46726,-89.1851
1162,'1162','Leslie & Talbot',48.46561,-89.18508
1163,'1163','Lillian & Leslie',48.46441,-89.18591
1165,'1165','Greville & Rita',48.46384,-89.18776
1166,'1166','Grenville & Morse',48.46238,-89.18771
1167,'1167','Grenville & Marion',48.4611,-89.18771
1168,'1168','Grenville & Adams',48.45962,-89.18771
1169,'1169','Grenville & Roberta',48.45835,-89.18766
1170,'1170','Grenville & Adelaide',48.45714,-89.1873
1171,'1171','Cumberland & Grenville',48.45514,-89.18626
1172,'1172','Cumberland & Gibson',48.45133,-89.19345
1173,'1173','Cumberland & Beck',48.45057,-89.19488
1174,'1174','MacDougall & Cumberland',48.45032,-89.19658
1176,'1176','MacDougall & Algoma',48.45263,-89.1993
1177,'1177','Algoma & MacDougall',48.45305,-89.20054
1178,'1178','Algoma & Dawson Court',48.45196,-89.20255
1179,'1179','Clavet & Algoma',48.44978,-89.20505
1180,'1180','Clavet & Cumberland',48.44725,-89.20197
1181,'1181','Cumberland & Munro',48.44618,-89.2031
1182,'1182','Cumberland & Egan',48.44487,-89.20558
1183,'1183','Cumberland & Angus',48.44358,-89.20802
1184,'1184','Cumberland & Van Horn',48.44275,-89.20957
1185,'1185','Cumberland & Wolseley',48.44163,-89.2117
1186,'1186','Cumberland & Elgin',48.4402,-89.21414
1187,'1187','Cumberland & Villa',48.4383,-89.21586
1188,'1188','Cumberland & Tupper',48.43711,-89.21709
1189,'1189','Cumberland & Red River',48.43447,-89.21986
1190,'1190','Cumberland & Pearl',48.43301,-89.22133
1191,'1191','Cumberland & Wilson',48.43199,-89.22241
1192,'1192','Cumberland & Water',48.4309,-89.22353
1193,'1193','Bay & Johnson',48.43037,-89.22607
1194,'1194','Court & Bay',48.43043,-89.22764
1195,'1195','Court & Cornwall',48.42897,-89.22915
1196,'1196','Court & Queen',48.42721,-89.23103
1197,'1197','Ft. Wm. Rd. & Wholesale Club',48.42605,-89.23233
1198,'1198','Ft. Wm. Rd. & Lisgar',48.42383,-89.23327
1200,'1200','Ft. Wm. Rd. & Water',48.42161,-89.23305
1201,'1201','Ft. Wm. Rd. & 2nd',48.41944,-89.23429
1202,'1202','Camelot & Court',48.43736,-89.21905
1203,'1203','Court & Camelot',48.43759,-89.22027
1204,'1204','Court & Red River',48.43591,-89.22192
1205,'1205','Court & Lincoln',48.43467,-89.22322
1206,'1206','Court & Manitou',48.43188,-89.22622
1207,'1207','John & Machar',48.42788,-89.23146
1208,'1208','John & Secord',48.42857,-89.23405
1209,'1209','John & Banning',48.42921,-89.23678
1210,'1210','High & Queen',48.42712,-89.23839
1211,'1211','Inchiquin & Winnipeg',48.4249,-89.23967
1212,'1212','Canada Games Complex',48.42359,-89.24087
1213,'1213','Community Auditorium',48.42194,-89.2409
1214,'1214','Beverly & Newton',48.42136,-89.24317
1215,'1215','Beverly & Pasteur',48.42095,-89.24595
1216,'1216','Ravenwood & Beverly',48.42142,-89.24725
1217,'1217','Academy & Beaver',48.42303,-89.24858
1219,'1219','Academy & Balmoral',48.4241,-89.25217
1220,'1220','Oliver & Balmoral',48.4259,-89.25398
1221,'1221','Oliver & Bora Laskin',48.42526,-89.25626
1222,'1222','Lakehead University',48.42144,-89.26211
1223,'1223','Nursing Bldg',48.42242,-89.26092
1224,'1224','Oliver & Keith Jobbitt',48.42205,-89.26714
1225,'1225','Thunder Bay Regional Hosp',48.42436,-89.27016
1226,'1226','Golf Links & Oliver',48.41959,-89.27467
1227,'1227','Golf Links & Medical Clinic',48.41534,-89.2747
1228,'1228','Golf Links & Ridgecrest',48.40999,-89.2747
1229,'1229','Golf Links & Innovation',48.40764,-89.2748
1230,'1230','Golf Links & Fanshaw',48.4029,-89.27468
1231,'1231','Confederation College',48.40297,-89.26967
1232,'1232','Sibley Residence',48.39994,-89.26883
1233,'1233','Edward & James',48.39862,-89.27467
1234,'1234','Edward & Ironwood',48.39653,-89.27549
1235,'1235','Edward & Redwood',48.39497,-89.27707
1236,'1236','Northwood Pk Plz',48.39317,-89.27848
1237,'1237','Edward & Ward',48.39175,-89.27872
1238,'1238','Edward & Churchill',48.39052,-89.27875
1239,'1239','Edward & Pkwy',48.38847,-89.27869
1240,'1240','Edward & Pk Row',48.38672,-89.27867
1241,'1241','Edward & Miles',48.38538,-89.27867
1242,'1242','Victoria & Maplewood',48.38408,-89.27753
1243,'1243','Victoria & Oakwood',48.38408,-89.27537
1244,'1244','Victoria & Ford',48.38411,-89.27237
1245,'1245','Victoria & Lillie',48.38408,-89.26997
1246,'1246','Victoria & Hyde Pk',48.38406,-89.26555
1247,'1247','Victoria & Wellington',48.38406,-89.26148
1248,'1248','Victoria & Selkirk',48.38407,-89.25877
1249,'1249','Victoria & Franklin',48.38407,-89.25703
1250,'1250','Victoria & Franklin',48.3842,-89.25712
1251,'1251','Victoria & Selkirk',48.3842,-89.25968
1252,'1252','Victoria & Waterloo',48.38419,-89.26166
1253,'1253','Victoria & Friendship Gdns',48.38419,-89.26587
1254,'1254','Victoria & Tarbutt',48.3842,-89.26742
1255,'1255','Victoria & Lillie',48.38419,-89.27001
1256,'1256','Victoria & Ford',48.38419,-89.27315
1257,'1257','Victoria & Oakwood',48.38419,-89.2755
1258,'1258','Victoria & Maplewood',48.38419,-89.27712
1259,'1259','Edward & Victoria',48.38386,-89.27868
1260,'1260','Edward & Donald',48.38216,-89.27865
1261,'1261','Edward & Begin',48.37957,-89.27869
1262,'1262','Edward & Isabella',48.37684,-89.27867
1263,'1263','Edward & Walsh',48.3739,-89.27862
1264,'1264','Edward & Gordon',48.37271,-89.27865
1265,'1265','Edward & Christina',48.37097,-89.27868
1266,'1266','Edward & Brock',48.36809,-89.2786
1267,'1267','Edward & Frederica',48.36483,-89.27863
1268,'1268','Gore & Brown',48.36406,-89.28133
1269,'1269','Brown & Frederica',48.36553,-89.28146
1270,'1270','Brown & Francis',48.36716,-89.28146
1271,'1271','Brock & Brown',48.36828,-89.28113
1272,'1272','Edward & Brock',48.36874,-89.2785
1273,'1273','Edward & Christina',48.37038,-89.27848
1274,'1274','Edward & Gordon',48.37244,-89.27849
1275,'1275','Edward & Walsh',48.37472,-89.27847
1276,'1276','Edward & Isabella',48.37786,-89.27853
1277,'1277','Edward & Arthur',48.38034,-89.2785
1278,'1278','Edward & Donald',48.38269,-89.27851
1279,'1279','Edward & Victoria',48.38467,-89.27853
1280,'1280','Edward & Miles',48.3858,-89.27853
1281,'1281','Edward & Riverview',48.38704,-89.2785
1282,'1282','Edward & Churchill',48.39043,-89.27847
1283,'1283','Edward & Ward',48.39165,-89.27852
1284,'1284','Edward & Redwood',48.39441,-89.27735
1285,'1285','Edward & Woodlawn',48.39611,-89.27568
1286,'1286','Edward & James',48.39873,-89.27446
1287,'1287','Sibley Residence',48.40031,-89.26875
1288,'1288','Golf Links & Fanshaw',48.40309,-89.27447
1289,'1289','Golf Links & Ridgecrest',48.4092,-89.27447
1290,'1290','Golf Links & Medical Clinic',48.41544,-89.27442
1291,'1291','Golf Links & Oliver',48.4193,-89.27441
1292,'1292','Thunder Bay Regional Hosp',48.42482,-89.271
1293,'1293','Oliver & Sanders',48.42212,-89.26627
1294,'1294','Oliver & Bora Laskin',48.42551,-89.25491
1295,'1295','Academy & Varsity Row',48.42374,-89.25079
1297,'1297','Academy & Ravenwood',48.42301,-89.24795
1298,'1298','Ravenwood & Beverly',48.42112,-89.24737
1299,'1299','Beverly & Darwin',48.42089,-89.24535
1300,'1300','Community Auditorium',48.42158,-89.24123
1301,'1301','Tbaytel Pk',48.42364,-89.24073
1302,'1302','Inchiquin & High',48.42482,-89.23966
1303,'1303','High & Queen',48.42728,-89.23827
1304,'1304','Oliver & High',48.42912,-89.23769
1305,'1305','John & Ontario',48.42879,-89.23534
1306,'1306','Algoma & John',48.42862,-89.23259
1307,'1307','Algoma & Cornwall',48.43012,-89.23112
1308,'1308','Algoma & Bay',48.4316,-89.22951
1309,'1309','Algoma & Dufferin',48.43329,-89.22778
1310,'1310','Algoma & Pearl',48.43473,-89.22629
1311,'1311','Waverly Library',48.43643,-89.22405
1312,'1312','Red River & Court',48.43544,-89.2215
1313,'1313','Court & Tupper',48.43834,-89.21927
1315,'1315','Court & Wolseley',48.44338,-89.21337
1316,'1316','Wolseley & Ruttan',48.44555,-89.21647
1317,'1317','Wolseley & Farrand',48.44628,-89.21767
1318,'1318','Farrand & Meek',48.44844,-89.21693
1319,'1319','Farrand & Albany',48.45114,-89.21724
1321,'1321','Farrand & Margaret',48.45336,-89.21732
1322,'1322','Margaret & Matthews',48.45348,-89.21919
1323,'1323','Margaret & Elm',48.45345,-89.22267
1324,'1324','Balsam & Margaret',48.45366,-89.22541
1325,'1325','Balsam & Clayte',48.45559,-89.22546
1326,'1326','Balsam & Hull',48.45687,-89.22545
1327,'1327','Balsam & Velva',48.45887,-89.22546
1328,'1328','Balsam & Huron',48.45972,-89.22544
1329,'1329','Hudson & Huron',48.46075,-89.22411
1330,'1330','Hudson Hts Apartments',48.46367,-89.2178
1331,'1331','Hudson & Shuniah',48.46372,-89.21432
1333,'1333','Hudson & Toledo',48.46376,-89.20977
1334,'1334','Toledo & Michigan',48.46124,-89.20934
1335,'1335','Huron & Otto',48.46066,-89.21155
1336,'1336','Shuniah & Huron',48.46,-89.21471
1337,'1337','Shuniah & Erie',48.45814,-89.21461
1338,'1338','Shuniah & Chamberlain',48.45662,-89.21455
1339,'1339','Shuniah & Redmond',48.45418,-89.2144
1340,'1340','Shuniah & Mona',48.45309,-89.21434
1341,'1341','Shuniah & Albany',48.45153,-89.21427
1342,'1342','Albany & Otto',48.4513,-89.21148
1343,'1343','Albany & Munro',48.45132,-89.20902
1344,'1344','Clavet & Algoma',48.4504,-89.20577
1345,'1345','Court & McCulloch',48.45037,-89.19939
1346,'1346','Court & Nelson',48.44995,-89.20044
1347,'1347','Algoma & Munro',48.44986,-89.20653
1348,'1348','Algoma & 400s Block',48.44852,-89.209
1349,'1349','Algoma & Angus',48.44727,-89.21136
1350,'1350','Algoma & McIntyre',48.44591,-89.21321
1351,'1351','Algoma & Wolseley',48.44439,-89.21526
1352,'1352','River & Port Arthur Clinic',48.44256,-89.21668
1353,'1353','Court & Ray',48.44023,-89.21746
1354,'1354','Court & Tupper',48.43867,-89.21909
1355,'1355','Red River & St. Paul',48.43514,-89.22054
1356,'1356','Red River & Court',48.43597,-89.22248
1357,'1357','Red River & Algoma',48.43744,-89.22453
1358,'1358','Red River & Regent',48.43819,-89.22684
1359,'1359','Red River & Waverley',48.43753,-89.22974
1360,'1360','Red River & High',48.43824,-89.23382
1361,'1361','Red River & Hl',48.43904,-89.23702
1362,'1362','Red River & Pine',48.43961,-89.23871
1363,'1363','Red River & Martha',48.44,-89.24029
1364,'1364','Red River & Hodge',48.44045,-89.24197
1365,'1365','St. Joseph''s Heritage',48.44213,-89.2409
1366,'1366','Van Norman & Dorothy',48.44393,-89.23984
1367,'1367','Red River & Kenogami',48.44192,-89.24638
1368,'1368','Red River & Algonquin',48.44366,-89.24699
1369,'1369','Red River & Clarkson',48.44472,-89.24752
1370,'1370','Red River Towers',48.44606,-89.24822
1371,'1371','Red River & Junot',48.44727,-89.24897
1372,'1372','County Fair Mall',48.45178,-89.25419
1373,'1373','Dawson & East',48.45262,-89.25662
1374,'1374','East & Mkt',48.45359,-89.25565
1375,'1375','East & London',48.45498,-89.25285
1376,'1376','County & Renfrew',48.4548,-89.24956
1377,'1377','County & Prescot',48.45523,-89.24795
1378,'1378','County & Wentworth',48.45626,-89.24583
1379,'1379','County & Brant',48.45755,-89.24339
1380,'1380','County & York',48.45971,-89.24245
1381,'1381','County & 500s Block',48.46221,-89.24198
1382,'1382','Wardrope & County',48.4633,-89.24141
1383,'1383','Wardrope & Castlegreen',48.46334,-89.23866
1384,'1384','Superior Vw Office',48.46269,-89.23669
1385,'1385','Castlegreen & 100s Block',48.46151,-89.23669
1386,'1386','Castlegreen & 1300s Block',48.46031,-89.23691
1387,'1387','Castlegreen & 900s Block',48.45927,-89.23642
1388,'1388','Castlegreen & 800s Block',48.45927,-89.2346
1389,'1389','Castlegreen & 600s Block',48.46042,-89.23389
1390,'1390','Castlegreen & Superiorview',48.46106,-89.23473
1391,'1391','Superiorview & 100s Block',48.46202,-89.23315
1392,'1392','Superiorview & Wardrope',48.46318,-89.23112
1393,'1393','Wardrope & 200s Block',48.46342,-89.23874
1394,'1394','Wardrope & Onion Lk',48.46338,-89.24132
1395,'1395','Wardrope & Kirby',48.46336,-89.24522
1396,'1396','Wardrope & Glengary',48.46335,-89.24702
1397,'1397','Wardrope & County',48.4633,-89.25005
1398,'1398','Wardrope & 500s Block',48.46327,-89.25374
1399,'1399','Wardrope & Mkt St.',48.46324,-89.25571
1400,'1400','Hilldale & Wardrope',48.46263,-89.25835
1401,'1401','Hilldale & Downing',48.45984,-89.25826
1402,'1402','Hilldale & 100s Block',48.4568,-89.25813
1403,'1403','Piccadilly & Walkover',48.45222,-89.25711
1404,'1404','Walkover & Strand',48.45076,-89.25594
1405,'1405','Strand & Brittany',48.44874,-89.25996
1406,'1406','Strand & Windsor',48.44778,-89.26205
1407,'1407','Strand & Tokio',48.44677,-89.26422
1408,'1408','Vly & John St. Rd.',48.44545,-89.26593
1409,'1409','John St. Rd. & Chercover',48.44472,-89.26733
1410,'1410','John St. Rd. & Biloski',48.44472,-89.27543
1412,'1412','John St. Rd. & Moore',48.44472,-89.28007
1413,'1413','Woodcrest & John St. Rd.',48.44499,-89.28462
1414,'1414','Woodcrest & Hutton Pk',48.44797,-89.28458
1415,'1415','Woodcrest & Longbow',48.45058,-89.28457
1416,'1416','Pioneer & Woodcrest',48.45248,-89.28318
1417,'1417','Pioneer & Nottingham',48.45218,-89.28041
1418,'1418','Sherwood & Vly',48.45223,-89.27195
1419,'1419','Sherwood & 200s Block',48.45386,-89.26842
1420,'1420','Sherwood & Dawson',48.45564,-89.2646
1421,'1421','Dawson & Masters',48.45492,-89.26281
1422,'1422','Dawson & Piccadilly',48.45288,-89.25774
1423,'1423','Dawson & Regina',48.45182,-89.25474
1424,'1424','Dawson & Dublin',48.45122,-89.25314
1425,'1425','Red River & Picton',48.44819,-89.24996
1426,'1426','Red River & Junot',48.44695,-89.249
1427,'1427','Red River & 800s Block',48.44573,-89.2483
1428,'1428','Red River & Clarkson',48.44441,-89.2476
1429,'1429','Red River & Algonquin',48.44307,-89.247
1430,'1430','Red River & Kenogami',48.44137,-89.24632
1431,'1431','Red River & Hodge',48.44047,-89.24248
1432,'1432','Red River & Marlborough',48.44002,-89.24074
1433,'1433','Red River & McKibbin',48.43961,-89.23916
1434,'1434','Red River & Hl',48.43889,-89.23692
1435,'1435','Red River & Summit',48.43816,-89.23395
1436,'1436','Red River & St. Patrick''s Sq',48.43734,-89.23093
1437,'1437','Faculty Of Law',48.43801,-89.22689
1438,'1438','Red River & Algoma',48.43717,-89.2245
1439,'1439','Pearl & Court',48.4342,-89.22446
1440,'1440','Pearl & Algoma',48.43471,-89.22562
1441,'1441','Oliver & Rupert',48.4291,-89.24268
1442,'1442','John & McKibbin',48.43118,-89.24389
1443,'1443','John & Marlborough',48.4318,-89.2461
1444,'1444','John & Rockwood',48.4326,-89.24902
1445,'1445','John & Kenogami',48.4333,-89.25167
1446,'1446','John & Alder',48.43487,-89.25458
1447,'1447','John & Anten',48.43689,-89.25671
1448,'1448','Clarkson & Juniper',48.43908,-89.25796
1449,'1449','Windsor & Clarkson',48.44143,-89.25569
1450,'1450','Windsor & Junot',48.44316,-89.25747
1451,'1451','John & Sequoia',48.43983,-89.26002
1452,'1452','John & Clarkson',48.43838,-89.25851
1453,'1453','John & Anten',48.43639,-89.25639
1454,'1454','John & Balmoral',48.4341,-89.25401
1455,'1455','Balmoral & Andrew',48.43076,-89.25276
1456,'1456','Balmoral & Hollylane',48.42873,-89.2528
1457,'1457','Oliver & Langworthy',48.42677,-89.25096
1458,'1458','Oliver & McBean',48.42788,-89.24771
1459,'1459','Oliver & Rupert',48.42892,-89.24345
1460,'1460','Oliver & Winnipeg',48.4291,-89.24097
1461,'1461','Algoma & Van Norman',48.4375,-89.22345
1462,'1462','Algoma & Camelot',48.43854,-89.22237
1463,'1463','Algoma & St. George',48.44043,-89.2204
1464,'1464','Algoma & Harrington',48.44227,-89.21849
1465,'1465','River & Farrand',48.4441,-89.21939
1466,'1466','River & College',48.44532,-89.22364
1467,'1467','River & Balsam',48.4457,-89.22504
1468,'1468','River & High',48.44646,-89.22771
1469,'1469','River & Hl',48.44749,-89.23154
1470,'1470','River & Madeline',48.44844,-89.235
1471,'1471','River & Rockwood',48.44914,-89.23758
1472,'1472','River & Junot',48.4505,-89.24251
1473,'1473','Junot & McComber',48.44941,-89.24587
1474,'1474','Junot & Red River',48.4474,-89.2502
1475,'1475','Junot & Walkover',48.4468,-89.25145
1476,'1476','Junot & Windsor',48.4438,-89.25739
1477,'1477','Golf Links & John',48.44074,-89.2627
1478,'1478','Golf Links & Fairbank',48.43984,-89.26419
1480,'1480','Golf Links & Crystal',48.43607,-89.26944
1481,'1481','Golf Links & Riviera',48.43364,-89.27237
1482,'1482','Golf Links & Sunrise',48.42792,-89.27459
1483,'1483','Balmoral & Academy',48.42387,-89.25285
1484,'1484','Balmoral & Beverly',48.42134,-89.25294
1485,'1485','Jasper & Balmoral',48.41828,-89.25466
1486,'1486','Tungsten & Jasper',48.4169,-89.25435
1487,'1487','Tungsten & Lithium',48.41526,-89.25467
1488,'1488','Tungsten & Copper',48.41297,-89.25432
1489,'1489','Central & Tungsten',48.41179,-89.25291
1490,'1490','Central & Carrick',48.41188,-89.25076
1491,'1491','Central & Memorial',48.41339,-89.24451
1492,'1492','Arthur & Archibald',48.38092,-89.24921
1493,'1493','Arthur & Vickers',48.38091,-89.25162
1494,'1494','Arthur & Marks',48.38092,-89.25446
1495,'1495','Arthur & Franklin',48.38092,-89.25642
1496,'1496','Arthur & Selkirk',48.38091,-89.26032
1497,'1497','Arthur & Brunswick',48.3809,-89.26281
1498,'1498','Arthur & Tarbutt',48.38092,-89.26814
1499,'1499','Arthur & Lillie',48.38092,-89.27006
1500,'1500','Arthur & Ford',48.38092,-89.27252
1501,'1501','Arthur & 2000s Block',48.38093,-89.27605
1502,'1502','Arthur & Edward',48.38093,-89.27759
1504,'1504','Victoria & 200s Block',48.38418,-89.28147
1505,'1505','Leland & Donald',48.38328,-89.28423
1506,'1506','Donald & 100s Block',48.38246,-89.28134
1507,'1507','Arthur & Brown',48.38094,-89.28092
1508,'1508','Arthur & Leland',48.38093,-89.28369
1509,'1509','Arthur & Madison',48.38092,-89.28679
1510,'1510','Arthur & James',48.38095,-89.28898
1511,'1511','Arthur & Euclid',48.38094,-89.29054
1512,'1512','Arthur & Mountdale',48.38091,-89.29478
1513,'1513','Arthur & Riverview',48.38092,-89.29813
1514,'1514','Arthur & Neebing',48.3809,-89.30579
1515,'1515','Arthur St. Mkt',48.38198,-89.30792
1518,'1518','College Aviation Ctr',48.37808,-89.31506
1519,'1519','Arthur & Sifton',48.38076,-89.30981
1520,'1520','Arthur & Willard',48.38075,-89.30737
1521,'1521','Arthur & Valhalla Inn',48.38076,-89.30478
1522,'1522','Thunder Bay Airport',48.37245,-89.3112
1524,'1524','Arthur & HWY 61',48.38074,-89.29812
1525,'1525','Arthur & Mountdale',48.38075,-89.29612
1526,'1526','Arthur & Victoria Inn',48.38076,-89.2927
1527,'1527','Arthur & James',48.38075,-89.2887
1528,'1528','Arthur & 400s Block',48.38077,-89.28626
1529,'1529','Arthur & Leland',48.38078,-89.2833
1530,'1530','Arthur & Brown',48.38076,-89.2817
1531,'1531','Arthur & Edward',48.38079,-89.2774
1533,'1533','Arthur & Ford',48.3808,-89.27316
1535,'1535','Arthur & Waterloo',48.38077,-89.26678
1536,'1536','Arthur & Vickers Pk',48.38078,-89.2605
1537,'1537','Arthur & Franklin',48.38079,-89.25617
1538,'1538','Arthur & Marks',48.3808,-89.25358
1539,'1539','Vickers & Cumming',48.38709,-89.251
1540,'1540','Vickers & Dease',48.3909,-89.25102
1541,'1541','Vickers & Weigand',48.39317,-89.25101
1542,'1542','Northern & McKellar',48.39459,-89.24981
1543,'1543','Northern & Syndicate',48.3946,-89.24818
1544,'1544','Northern & May',48.39545,-89.24606
1545,'1545','Pacific & Wiley',48.39463,-89.24398
1546,'1546','Pacific & Robertson',48.39466,-89.24126
1547,'1547','Pacific & McMurray',48.39467,-89.2397
1548,'1548','Pacific & Simpson',48.39467,-89.23706
1549,'1549','Pacific & McIntosh',48.3947,-89.23195
1550,'1550','McPherson & Connolly',48.39455,-89.22948
1551,'1551','Christie & McLeod',48.3928,-89.22932
1552,'1552','Christie & McIntosh',48.39218,-89.23102
1553,'1553','Christie & McTavish',48.39166,-89.23248
1554,'1554','Connolly & McLaughlin',48.39335,-89.23238
1555,'1555','McLeod & Pacific',48.39453,-89.23077
1556,'1556','Pacific & McIntosh',48.3948,-89.23214
1561,'1561','Northern & Brodie',48.39531,-89.24671
1562,'1562','Northern & Syndicate',48.39471,-89.24871
1565,'1565','Balmoral & Forest',48.39696,-89.2581
1566,'1566','William & Health Unit',48.4001,-89.25893
1569,'1569','Balmoral & Sibley',48.40407,-89.25835
1570,'1570','Balmoral & Forest',48.39734,-89.25828
1571,'1571','Balmoral & Harold',48.3933,-89.2583
1572,'1572','Balmoral & Dease',48.3909,-89.2583
1573,'1573','Cameron & Bernard',48.38915,-89.25594
1574,'1574','Cameron & Marks',48.38915,-89.25413
1575,'1575','Cameron & Harold',48.38916,-89.25212
1576,'1576','Vickers & Cumming',48.3869,-89.25119
1577,'1577','Donald & Archibald',48.38245,-89.24854
1578,'1578','James & Gore',48.36424,-89.28958
1579,'1579','Montreal & Bailey',48.35846,-89.29108
1580,'1580','Montreal & Mountdale',48.35711,-89.29479
1581,'1581','Bombardier Lot 1',48.35706,-89.29709
1582,'1582','Bombardier Lot 2',48.35697,-89.30086
1583,'1583','Neebing & Montreal',48.35715,-89.30602
1584,'1584','Chippewa & Mtn',48.34626,-89.30209
1585,'1585','Chippewa & James',48.35467,-89.286
1586,'1586','City Rd. & Chapmans',48.35639,-89.27918
1587,'1587','City Rd. & K&A',48.35652,-89.27448
1588,'1588','City Rd. & Back St.',48.35684,-89.268
1589,'1589','City Rd. & Mission Rd.',48.35698,-89.26399
1590,'1590','Anemki & FWFN Office',48.35364,-89.2641
1591,'1591','Mission & City Rd.',48.35662,-89.26364
1592,'1592','City Rd. & Back St.',48.3569,-89.26948
1593,'1593','City Rd. & K&A',48.35677,-89.27379
1594,'1594','City Rd. & Chapmans',48.35661,-89.27843
1595,'1595','City Rd. & James',48.35529,-89.28411
1596,'1596','Chippewa & Mtn',48.34634,-89.30219
1597,'1597','Broadway & Cemetery',48.3537,-89.3195
1598,'1598','Broadway & Meryle',48.35405,-89.32469
1599,'1599','Broadway & Prokops',48.3542,-89.32822
1600,'1600','Broadway & 1500s Block',48.35432,-89.33036
1601,'1601','Broadway & Victor',48.35445,-89.33301
1602,'1602','Broadway & Community Ctr.',48.35513,-89.33762
1603,'1603','Broadway & Daisy',48.35595,-89.34123
1604,'1604','Broadway & Glenwood',48.35656,-89.34397
1605,'1605','Broadway & CN Yard',48.35696,-89.34566
1606,'1606','Broadway & Highland',48.35701,-89.3493
1607,'1607','Broadway & 1900s Block',48.35703,-89.35161
1608,'1608','Broadway & King',48.35736,-89.35496
1609,'1609','Fort William Historical Pk',48.34731,-89.35428
1610,'1610','Broadway & Kerega',48.35755,-89.35741
1611,'1611','Broadway & Bowlker',48.35786,-89.36105
1612,'1612','Broadway & 2100s Block',48.35828,-89.36584
1613,'1613','Broadway & 22nd Side Rd.',48.35879,-89.37172
1614,'1614','Broadway & 25th Side Rd.',48.35983,-89.38306
1615,'1615','25th Side Rd. & Rosslyn',48.36234,-89.38849
1616,'1616','Rosslyn & Whitegates',48.36248,-89.38168
1617,'1617','Rosslyn & Tonkin',48.36247,-89.37736
1618,'1618','Rosslyn & 22nd Side Rd.',48.36248,-89.3725
1619,'1619','Rosslyn & Piper',48.36246,-89.36828
1620,'1620','Rosslyn & 20th Side Rd.',48.36246,-89.36128
1621,'1621','Rosslyn & Demeuron',48.36248,-89.35291
1622,'1622','Glenoah & Rosslyn',48.3628,-89.34583
1623,'1623','Lynda & Rosslyn',48.36264,-89.34853
1624,'1624','Rosslyn & Taylor',48.36251,-89.35252
1625,'1625','20th Side Rd. & Perozak St.',48.36657,-89.36094
1626,'1626','20th Side Rd. & Otway',48.36355,-89.36094
1627,'1627','20th Side Rd. & Trotter',48.37154,-89.36093
1628,'1628','20th Side Rd. & Malibu',48.37448,-89.36094
1629,'1629','20th Side Rd. & Herrick',48.37764,-89.36089
1630,'1630','20th Side Rd. & Arthur',48.38038,-89.36089
1631,'1631','Arthur & Community Ctr',48.38103,-89.3504
1632,'1632','Arthur & Gdn',48.38081,-89.34207
1633,'1633','Arthur & 1600s Block',48.38081,-89.33806
1634,'1634','Arthur & Vanguard',48.38079,-89.33498
1635,'1635','Arthur & 15th Side Rd.',48.38074,-89.33131
1636,'1636','Arthur & Brunetti',48.38082,-89.32209
1637,'1637','Arthur & 1300s Block',48.3808,-89.31557
1638,'1638','Bombardier Entrance',48.35686,-89.30084
1639,'1639','Montreal & Mountdale',48.357,-89.29477
1640,'1640','Montreal & Bailey',48.35856,-89.29048
1641,'1641','Churchill & Edward',48.39016,-89.27955
1642,'1642','Churchill & Hemlock',48.39016,-89.28214
1643,'1643','Churchill & Sycamore',48.39014,-89.28668
1644,'1644','Churchill & James',48.39015,-89.29018
1645,'1645','Churchill & Pkwy',48.39005,-89.29367
1646,'1646','Churchill & Champlain',48.38981,-89.29532
1647,'1647','Redwood & Churchill',48.39091,-89.29804
1648,'1648','Redwood & Mohawk',48.39252,-89.29698
1649,'1649','Redwood & Cambrian',48.39318,-89.2943
1650,'1650','Redwood & Simon Fraser',48.3939,-89.29205
1651,'1651','Redwood & James',48.3939,-89.28906
1652,'1652','Redwood & Limbrick',48.39389,-89.28638
1653,'1653','Redwood & University',48.3939,-89.28484
1654,'1654','Redwood & Sherbrooke',48.39463,-89.28066
1655,'1655','Redwood & Sherbrooke',48.39473,-89.28046
1656,'1656','Redwood & Spruce',48.39405,-89.28326
1657,'1657','Redwood & Limbrick',48.39398,-89.28584
1658,'1658','Redwood & James',48.39397,-89.28913
1665,'1665','Churchill & James',48.39007,-89.2888
1666,'1666','Churchill & Sycamore',48.39007,-89.28652
1667,'1667','Churchill & Hemlock',48.39005,-89.28275
1668,'1668','Churchill & Edward',48.39005,-89.27918
1669,'1669','Syndicate & Arthur',48.38034,-89.24785
1670,'1670','Syndicate & Ridgeway',48.37941,-89.24783
1671,'1671','Syndicate & Duncan',48.37662,-89.24906
1672,'1672','Syndicate & Vickers',48.37505,-89.25056
1673,'1673','Walsh & Catherine',48.3744,-89.25228
1674,'1674','Walsh & Marks',48.37439,-89.25375
1675,'1675','Walsh & Brunswick',48.3744,-89.26247
1676,'1676','Walsh & Hyde Pk',48.3744,-89.26535
1677,'1677','Walsh & Tarbutt',48.3744,-89.26732
1678,'1678','Walsh & Kingsway',48.3744,-89.26891
1679,'1679','Walsh & Waterloo',48.37436,-89.27206
1680,'1680','Walsh & Ruskin',48.37438,-89.2747
1681,'1681','Walsh & Minto',48.37441,-89.27648
1682,'1682','Walsh & Edward',48.3744,-89.27783
1683,'1683','Walsh & Brown',48.37438,-89.28046
1684,'1684','Walsh & Leland',48.37438,-89.28358
1685,'1685','Walsh & Holly',48.37434,-89.28679
1686,'1686','James & Walsh',48.37471,-89.28944
1687,'1687','James & Isabella',48.3767,-89.28945
1688,'1688','James & Mini-Queens Pk',48.37813,-89.28943
1689,'1689','James & Arthur',48.3806,-89.28941
1690,'1690','James & Donald',48.38199,-89.28944
1691,'1691','James & Victoria',48.38454,-89.28942
1692,'1692','James & Riverview',48.38617,-89.28944
1693,'1693','James & Pkwy',48.38791,-89.28944
1694,'1694','James & Churchill',48.38969,-89.28943
1695,'1695','James & 400s Block',48.39191,-89.28946
1696,'1696','James & McGill',48.39488,-89.28947
1697,'1697','James & Vale',48.39632,-89.28945
1698,'1698','James & Limbrick',48.39888,-89.28946
1699,'1699','James & Lambton',48.40028,-89.2868
1700,'1700','James & Sheridan',48.40028,-89.28311
1701,'1701','James & Conestoga',48.40023,-89.27909
1702,'1702','James & Brecia',48.39954,-89.27728
1703,'1703','William & Balmoral',48.39996,-89.25912
1704,'1704','Balmoral & Hewitson',48.40402,-89.25811
1705,'1705','Alloy & Cobalt',48.40872,-89.25697
1706,'1706','Alloy & Tungsten',48.40872,-89.25436
1707,'1707','Tungsten & Alloy',48.40941,-89.25391
1708,'1708','Tungsten & Cobalt',48.41125,-89.25391
1709,'1709','Central & Squire',48.41348,-89.24616
1710,'1710','Central & Carrick',48.41237,-89.24986
1711,'1711','Central & Alloy',48.41194,-89.25233
1712,'1712','Central & 700s Block',48.41192,-89.25634
1713,'1713','Central & Reume',48.4119,-89.26
1714,'1714','Amber & Jade',48.41062,-89.26102
1715,'1715','Amber & 1200s Block',48.40736,-89.26157
1716,'1716','Alloy & Balmoral',48.40867,-89.25877
1717,'1717','James & Brecia',48.39963,-89.27715
1718,'1718','James & Sheridan',48.40038,-89.28025
1719,'1719','James & Ryerson',48.40038,-89.28369
1720,'1720','James & Lambton',48.4004,-89.2869
1721,'1721','James & Limbrick',48.39888,-89.28964
1722,'1722','James & Vale',48.39646,-89.28961
1723,'1723','James & McGill',48.39489,-89.28963
1724,'1724','James & 400s Block',48.39256,-89.2896
1725,'1725','James & Churchill',48.39051,-89.28964
1726,'1726','James & Pkwy',48.38762,-89.2896
1727,'1727','James & Victoria',48.38453,-89.28964
1728,'1728','James & Donald',48.38155,-89.2896
1729,'1729','James & Arthur',48.38014,-89.28961
1730,'1730','James & Mini-Queens Pk',48.37826,-89.28961
1731,'1731','James & Isabella',48.3764,-89.2896
1732,'1732','James & Walsh',48.37479,-89.28959
1733,'1733','Walsh & Linwood',48.37428,-89.28607
1734,'1734','Walsh & Brown',48.37428,-89.28203
1735,'1735','Walsh & Edward',48.37428,-89.27905
1736,'1736','Walsh & Grey',48.37421,-89.27521
1737,'1737','Walsh & Ruskin',48.3742,-89.27328
1738,'1738','Walsh & Hall',48.3742,-89.27204
1739,'1739','Walsh & Kelly',48.37429,-89.26858
1740,'1740','Walsh & Mortimer',48.37429,-89.26595
1741,'1741','Walsh & Hyde Pk',48.37429,-89.26466
1742,'1742','Walsh & Brunswick',48.37429,-89.26215
1743,'1743','Walsh & Marks',48.37429,-89.25414
1744,'1744','Walsh & Syndicate',48.37429,-89.25186
1745,'1745','Syndicate & Vickers',48.37506,-89.25037
1746,'1746','Syndicate & Duncan',48.37666,-89.24883
1747,'1747','Syndicate & Ridgeway',48.37907,-89.24767
1748,'1748','Syndicate & Arthur',48.38062,-89.24768
1749,'1749','May & Leith',48.38609,-89.24544
1750,'1750','May & Cameron',48.38907,-89.24545
1751,'1751','May & Dease',48.39035,-89.24541
1753,'1753','May & Ogden',48.39371,-89.2454
1754,'1754','May & Northern',48.39661,-89.24546
1755,'1755','May & William',48.39851,-89.24545
1756,'1756','May & Isabel',48.40002,-89.24543
1757,'1757','Memorial & Intercity Mall',48.40285,-89.24545
1758,'1758','Memorial & Dunlop',48.40467,-89.24545
1760,'1760','Memorial & 13th',48.40922,-89.24546
1761,'1761','Memorial & 11th',48.41064,-89.24548
1762,'1762','Memorial & 6th',48.41505,-89.24252
1763,'1763','Memorial & 4th',48.41707,-89.24105
1764,'1764','Memorial & 3rd',48.4188,-89.2398
1765,'1765','Memorial & 1st',48.42024,-89.23875
1766,'1766','Memorial & High',48.42152,-89.23773
1767,'1767','Memorial & Lisgar',48.42316,-89.23664
1768,'1768','Memorial & Queen',48.42612,-89.2345
1769,'1769','Tungsten & Copper',48.41305,-89.25425
1770,'1770','Tungsten & Lithium',48.41514,-89.25456
1771,'1771','Jasper & Glacier Rdg',48.41776,-89.25392
1772,'1772','Jasper & HAGI',48.41879,-89.25483
1773,'1773','Balmoral & Beverly',48.42139,-89.25271
1774,'1774','Balmoral & Academy',48.42366,-89.25268
1775,'1775','Golf Links & Sunrise',48.42835,-89.27433
1776,'1776','Golf Links & Riviera',48.43309,-89.27268
1777,'1777','Golf Links & Crystal',48.43605,-89.26924
1778,'1778','Golf Links & Anten',48.43967,-89.26379
1779,'1779','Junot & Windsor',48.44363,-89.25747
1780,'1780','Junot & Walkover',48.44636,-89.25215
1781,'1781','Junot & Red River',48.44719,-89.25031
1782,'1782','Junot & Melon',48.44897,-89.24652
1783,'1783','River & Whalen',48.45008,-89.24148
1784,'1784','River & Rockwood',48.44927,-89.23856
1785,'1785','River & Madeline',48.44852,-89.23582
1786,'1786','River & Hl',48.44728,-89.23126
1787,'1787','River & High',48.44649,-89.22836
1788,'1788','River & Knight',48.4459,-89.22623
1789,'1789','River & College',48.44519,-89.22364
1791,'1791','River & Farrand',48.44395,-89.21941
1792,'1792','Algoma & Dufferin',48.4334,-89.2279
1793,'1793','Algoma & Bay',48.43206,-89.22929
1794,'1794','Algoma & Cornwall',48.42983,-89.23153
1795,'1795','Algoma & John',48.42864,-89.23277
1796,'1796','Memorial & Queen',48.42646,-89.23446
1797,'1797','Memorial & Lisgar',48.42404,-89.23621
1798,'1798','Memorial & High',48.42228,-89.2375
1799,'1799','Memorial & 2nd',48.41896,-89.23989
1800,'1800','Memorial & 6th',48.41487,-89.24288
1801,'1801','Memorial & Squire',48.41678,-89.24147
1802,'1802','Memorial & 10th',48.41233,-89.24474
1803,'1803','Memorial & 13th',48.4089,-89.24563
1804,'1804','Memorial & Dunlop',48.40468,-89.24564
1805,'1805','Memorial & Isabel',48.40107,-89.24564
1806,'1806','May & William',48.39886,-89.24561
1808,'1808','May & Northern',48.39523,-89.2456
1809,'1809','May & Southern',48.3939,-89.2457
1810,'1810','May & Dease',48.39032,-89.24567
1812,'1812','May & Bethune',48.38783,-89.24563
1814,'1814','Algoma & Pearl',48.43533,-89.22591
1815,'1815','John & Clarkson',48.43919,-89.25913
1816,'1816','John & Junot',48.44106,-89.26106
1817,'1817','James & Gordon',48.37267,-89.28986
1818,'1818','Camelot & Court',48.43748,-89.21945
1819,'1819','Balsam & Simcoe',48.45136,-89.22558
1820,'1820','Balsam & Melvin',48.44846,-89.22549
1821,'1821','Superior Collegiate',48.4492,-89.22792
1822,'1822','High & Theresa',48.45204,-89.22784
1823,'1823','Golf Links & Harbour Xpress',48.40623,-89.27437
1824,'1824','Golf Links & Central',48.41033,-89.27448
1827,'1827','May & Miles',48.38517,-89.24562
1828,'1828','Simpson & George',48.38343,-89.24322
1829,'1829','Simpson & Victoria',48.38369,-89.24296
1830,'1830','Miles & Courthouse',48.38558,-89.24718
1831,'1831','Simpson & Miles',48.38506,-89.2422
1832,'1832','Vickers & Cameron',48.38871,-89.25101
1833,'1833','Fort William Clinic',48.42383,-89.27438
1834,'1834','Miles & Courthouse',48.38563,-89.24691
1835,'1835','Fort William Clinic',48.42289,-89.27461
1836,'1836','May & George',48.38353,-89.24537
1837,'1837','Lithium & Balmoral',48.41564,-89.25755
1838,'1838','Cameron & Harold',48.38926,-89.25208
1839,'1839','Cameron & Norah',48.38926,-89.25429
1840,'1840','Balmoral & Cameron',48.39097,-89.25811
1841,'1841','Balmoral & Norah',48.39378,-89.25808
1842,'1842','Donald & Harold',48.38256,-89.25182
1843,'1843','Donald & Harold',48.3824,-89.25274
1844,'1844','Court & Manitou',48.43228,-89.22556
1845,'1845','Court & Red River',48.43544,-89.2222
1846,'1846','John & Machar',48.42799,-89.23236
1847,'1847','Northern & CLE',48.39728,-89.2431
1848,'1848','Hogarth Riverview Mnr',48.38786,-89.27048
1849,'1849','Sister Margaret Smith',48.38635,-89.27039
1850,'1850','Vickers & Weigand',48.39286,-89.25114
1851,'1851','Vickers & Cameron',48.38932,-89.25118
1852,'1852','Junot & John',48.4415,-89.26113
1853,'1853','Junot & John',48.44161,-89.2613
1854,'1854','Mission & Back',48.35268,-89.2665
1855,'1855','FWFN Community Ctr',48.34926,-89.26508
1856,'1856','Anemki & Wolf',48.35147,-89.2636
