'770',1019,62500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'770',1029,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'771',1019,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'771',1029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'772',1019,82000,,'',0,8000,,'',0,4000,0,'Waterfront',0,8000,0,'Waterfront',0,8000,0,'Waterfront',0,4300,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4300,0,'Waterfront',0,200,,'',0,8300,0,'Waterfront',0,8400,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'772',1029,82000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4300,4,'',0,200,,'',0,8300,4,'',0,8400,4,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'773',1019,82000,,'',0,8000,,'',0,4000,0,'Waterfront',0,8000,0,'Waterfront',0,8000,0,'Waterfront',0,4300,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4300,0,'Waterfront',0,200,,'',0,8300,0,'Waterfront',0,8400,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'773',1029,82000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4300,4,'',0,200,,'',0,8300,4,'',0,8400,4,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'774',1019,62500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'774',1029,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'775',1019,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'775',1029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'776',1019,82000,,'',0,8000,,'',0,4000,0,'Waterfront',0,8000,0,'Waterfront',0,8000,0,'Waterfront',0,4300,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4300,0,'Waterfront',0,200,,'',0,8300,0,'Waterfront',0,8400,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0,7700,4,'',0
'776',1029,82000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4300,4,'',0,200,,'',0,8300,4,'',0,8400,4,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7500,4,'',0
'770',4019,63000,,'',0,50000,,'',0
'771',4019,70700,,'',0,23500,4,'',0,20800,,'',0,19700,4,'',0,17300,,'',0
'774',4019,63000,,'',0,50000,,'',0
'775',4019,70700,,'',0,23500,4,'',0,20800,,'',0,19700,4,'',0,17300,,'',0
'770',8019,62000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'770',8029,71400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'771',8019,62000,0,'College',0,8000,0,'College',0,4000,0,'College',0,8000,0,'College',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'771',8029,70000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'772',8019,82000,0,'College',0,8000,0,'College',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,0,'College',0,8400,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'772',8029,90000,4,'',0,4000,4,'',0,8000,4,'',0,3700,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8300,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'773',8019,82000,0,'College',0,8000,0,'College',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,0,'College',0,8400,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'773',8029,90000,4,'',0,4000,4,'',0,8000,4,'',0,3700,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8300,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'774',8019,62000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'774',8029,71400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'775',8019,62000,0,'College',0,8000,0,'College',0,4000,0,'College',0,8000,0,'College',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'775',8029,70000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'776',8019,82000,0,'College',0,8000,0,'College',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,0,'College',0,8400,0,'College',0,8500,0,'College',0,4500,0,'College',0,8500,0,'College',0,8500,0,'College',0,8500,0,'College',0
'776',8029,90000,4,'',0,4000,4,'',0,8000,4,'',0,3700,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8300,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'770',10019,65500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'770',10029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'771',10019,65500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,9100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'771',10029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'772',10019,85500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8900,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8100,4,'',0,8100,4,'',0,8400,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'772',10029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'773',10019,85500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8900,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8100,4,'',0,8100,4,'',0,8400,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'773',10029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'774',10019,65500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'774',10029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'775',10019,65500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,9100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'775',10029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'776',10019,85500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8900,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8100,4,'',0,8100,4,'',0,8400,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'776',10029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'770',12019,62000,0,'Intercity',0,2400,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,600,0,'Intercity',0,6900,4,'',0,600,0,'Intercity',0,2900,4,'',0
'771',12019,62000,0,'Intercity',0,2900,4,'',0,5100,0,'Intercity',0,2900,4,'',0,1100,0,'Intercity',0,6900,4,'',0,1100,0,'Intercity',0,2900,4,'',0,5100,0,'Intercity',0,2900,4,'',0,1100,0,'Intercity',0,6900,4,'',0,600,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,1100,0,'Intercity',0,2900,4,'',0
'774',12019,62000,0,'Intercity',0,2400,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,600,0,'Intercity',0,6900,4,'',0,600,0,'Intercity',0,2900,4,'',0
'775',12019,62000,0,'Intercity',0,2900,4,'',0,5100,0,'Intercity',0,2900,4,'',0,1100,0,'Intercity',0,6900,4,'',0,1100,0,'Intercity',0,2900,4,'',0,5100,0,'Intercity',0,2900,4,'',0,1100,0,'Intercity',0,6900,4,'',0,600,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,100,0,'Intercity',0,2900,4,'',0,100,0,'Intercity',0,6900,4,'',0,1100,0,'Intercity',0,2900,4,'',0
'770',14019,63900,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2900,4,'',0,6500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'770',14029,61000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'771',14019,65500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8100,4,'',0,7900,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2900,4,'',0,6500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'771',14029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'772',14019,85500,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8100,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'772',14029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'773',14019,85500,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8100,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'773',14029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'774',14019,63900,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2900,4,'',0,6500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'774',14029,61000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'775',14019,65500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8100,4,'',0,7900,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2900,4,'',0,6500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'775',14029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'776',14019,85500,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8400,4,'',0,8100,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'776',14029,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'770',16019,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'770',16029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'771',16019,63900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'771',16029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'774',16019,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'774',16029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'775',16019,63900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'775',16029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'770',130003019,62900,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,6500,4,'',0,2000,4,'',0,2500,4,'',0,6200,4,'',0,2300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'770',130003029,61000,,'',0,1500,0,'Jumbo Gdns',0,2000,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,2500,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'771',130003019,61900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,6500,4,'',0,2000,4,'',0,2500,4,'',0,6200,4,'',0,2300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'771',130003029,60000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,2500,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'772',130003019,81900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6600,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6200,4,'',0,2200,4,'',0,6200,4,'',0,2100,4,'',0,2400,4,'',0,6100,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'772',130003029,82000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6200,0,'Waterfront',0,2100,,'',0,6400,0,'Waterfront',0,2000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'773',130003019,81900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6600,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6200,4,'',0,2200,4,'',0,6200,4,'',0,2100,4,'',0,2400,4,'',0,6100,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'773',130003029,82000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6200,0,'Waterfront',0,2100,,'',0,6400,0,'Waterfront',0,2000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'774',130003019,62900,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,6500,4,'',0,2000,4,'',0,2500,4,'',0,6200,4,'',0,2300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'774',130003029,61000,,'',0,1500,0,'Jumbo Gdns',0,2000,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,2500,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'775',130003019,61900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,6500,4,'',0,2000,4,'',0,2500,4,'',0,6200,4,'',0,2300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'775',130003029,60000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,2500,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'776',130003019,81900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6600,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,6300,4,'',0,2200,4,'',0,2300,4,'',0,6200,4,'',0,2300,4,'',0,2200,4,'',0,6200,4,'',0,2200,4,'',0,6200,4,'',0,2100,4,'',0,2400,4,'',0,6100,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'776',130003029,82000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6200,0,'Waterfront',0,2100,,'',0,6400,0,'Waterfront',0,2000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
