'779',2029,71100,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,8300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'780',2029,63700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,8300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'781',2029,91700,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'779',7029,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'780',7029,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'781',7029,91100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8000,,'',0
'779',9029,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'780',9029,63700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'781',9029,91700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'779',11019,62800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'780',11019,102700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'779',13029,183600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'780',13029,63100,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,88300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'781',13029,91300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'779',30003019,63800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3300,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'780',30003019,63800,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3300,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'781',30003019,91300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,0,'City Hall',0,8300,0,'Waterfront',0
'779',100003019,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'780',100003019,102200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'779',130003029,62700,,'',0,1500,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5800,,'',0,1900,0,'Waterfront',0,2200,,'',0,6500,0,'Waterfront',0,2400,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'Waterfront',0
'780',130003029,61700,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,7000,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5800,,'',0,1900,0,'Waterfront',0,2200,,'',0,6500,0,'Waterfront',0,2400,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'Waterfront',0
'781',130003029,83700,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,6500,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2400,0,'Waterfront',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7800,0,'Waterfront',0
