'770',1019,63000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,6600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'771',1019,64500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,6600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'772',1019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'773',1019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'774',1019,63000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,6600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'775',1019,64500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Cowan Only',0,6600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'776',1019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,0,'Waterfront',0,8000,0,'City Hall',0
'770',4019,72100,,'',0,12400,,'',0,16300,,'',0,21700,,'',0,12500,,'',0,27500,,'',0,12500,,'',0
'771',4019,75800,,'',0,8300,,'',0,8400,,'',0,32000,,'',0,8500,,'',0,28500,,'',0,8500,,'',0,4500,,'',0
'774',4019,72100,,'',0,12400,,'',0,16300,,'',0,21700,,'',0,12500,,'',0,27500,,'',0,12500,,'',0
'775',4019,75800,,'',0,8300,,'',0,8400,,'',0,32000,,'',0,8500,,'',0,28500,,'',0,8500,,'',0,4500,,'',0
