'802',8029,102200,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4300,,'',0
'805',8029,64200,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'806',8029,94200,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'807',8029,102200,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4300,,'',0
'802',9029,100600,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8200,,'',0
'805',9029,65800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'806',9029,92700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'807',9029,100600,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8200,,'',0
'802',130003029,82700,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2100,,'',0,6400,0,'Waterfront',0,2000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'Waterfront',0
'805',130003029,61700,,'',0,1500,0,'Jumbo Gdns',0,6800,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6200,0,'Waterfront',0,2200,,'',0,2500,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,0,'Waterfront',0
'806',130003029,60700,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6800,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6200,0,'Waterfront',0,2200,,'',0,2500,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,0,'Waterfront',0
'807',130003029,82700,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2100,,'',0,6400,0,'Waterfront',0,2000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'Waterfront',0
