'770',1029,61900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'771',1029,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'772',1029,80900,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'773',1029,80900,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'774',1029,61900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'775',1029,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'776',1029,80900,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'770',8019,65200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'771',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'772',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'773',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'774',8019,65200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'775',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'776',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'770',9029,63600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'771',9029,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'772',9029,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'773',9029,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'774',9029,63600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'775',9029,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'776',9029,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'770',130003019,70100,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'771',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'774',130003019,70100,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'775',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
