'818',11029,61000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'823',11029,61000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'824',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'811',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'818',13019,180600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'823',13019,180600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'824',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'825',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'811',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'818',130003019,61500,0,'Airport',0,1500,,'',0,2100,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'823',130003019,61500,0,'Airport',0,1500,,'',0,2100,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'824',130003019,60500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6100,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'825',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
