1029,0,'City Hall',1
1019,0,'Current River',1
2029,0,'Waterfront',2
2019,0,'Westfort',2
4019,0,'Neebing',4
5019,0,'Waterfront',5
5029,0,'Westfort',5
6019,0,'Mission Rd',6
7029,0,'Shuniah St',7
7019,0,'Waterfront',7
8029,0,'City Hall',8
8019,0,'Intercity',8
9019,0,'Intercity',9
9029,0,'Waterfront',9
10019,0,'City Hall',10
10029,0,'College',10
12019,0,'City Hall',12
13029,0,'County Fair',13
13019,0,'Waterfront',13
14029,0,'Airport',14
14019,0,'City Hall',14
16019,0,'City Hall',16
16029,0,'College',16
3003029,0,'Castlegreen Dr',3003
3003019,0,'Waterfront',3003
13003019,0,'City Hall',13003
13003029,0,'Waterfront',13003
