'829',11029,100300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'833',11029,60800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'834',11029,100300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'829',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'831',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'832',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'833',13019,180600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'834',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'829',130003019,60500,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6100,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1400,0,'Northwood',0,1600,0,'Airport',0,1500,0,'Northwood',0,5700,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'831',130003019,80500,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'832',130003019,80500,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'833',130003019,61500,0,'Airport',0,1500,0,'Northwood',0,2000,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'834',130003019,60500,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
