'802',1029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'805',1029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'806',1029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'807',1029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'805',4019,63100,,'',0,50000,,'',0
'806',4019,70800,,'',0,44300,,'',0,37000,,'',0
'802',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'805',10029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'806',10029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'807',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'805',12019,62100,0,'Intercity''',0,2500,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3500,0,'Intercity''',0,7500,0,'Intercity''',0
'806',12019,62100,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,8000,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,7500,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,8000,0,'Intercity''',0
