'829',1029,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'831',1029,80900,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8700,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,8400,0,'City Hall',0,8300,0,'City Hall',0,4800,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8200,0,'City Hall',0
'832',1029,80900,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8700,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,8400,0,'City Hall',0,8300,0,'City Hall',0,4800,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8200,0,'City Hall',0
'833',1029,61300,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,6800,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8700,0,'City Hall',0,4500,0,'City Hall',0,8400,0,'City Hall',0,8200,0,'City Hall',0
'834',1029,60900,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8200,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7000,0,'City Hall',0,3000,0,'City Hall',0,7200,0,'City Hall',0,4500,0,'City Hall',0,8600,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8200,0,'City Hall',0
'829',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'831',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'832',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'833',8019,65200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'834',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'829',9019,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'831',9019,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'832',9019,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'833',9019,63600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'834',9019,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'829',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'833',130003019,70100,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'834',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
