'802',1029,81000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0
'805',1029,62000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'806',1029,61000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'807',1029,81000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0
'802',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'802',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'805',8019,65400,4,'',0,7100,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0
'805',8029,64000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'806',8019,94000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'806',8029,94000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'807',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'807',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'802',9019,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'802',9029,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'805',9019,63900,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'805',9029,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'806',9019,91600,4,'',0,4000,4,'',0,7800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'806',9029,92500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'807',9019,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'807',9029,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'805',12019,63600,0,'''to City Hall''',0,6800,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7500,0,'''to City Hall''',0,3500,0,'''to City Hall''',0
'806',12019,63900,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,7500,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0
'805',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0
'806',130003019,102000,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0
