'808',1019,85800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,0,'Waterfront',0,7700,0,'City Hall',0
'809',1019,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,0,'Waterfront',0,7700,0,'City Hall',0
'810',1019,65800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,0,'Waterfront',0,7700,0,'City Hall',0
'811',1019,85800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,0,'Waterfront',0,7700,0,'City Hall',0
'815',1019,65800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Cowan Only',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,0,'Waterfront',0,7700,0,'City Hall',0
'808',10019,85300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8100,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'Waterfront',0
'809',10019,65300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'City Hall',0,6500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'810',10019,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'City Hall',0,6500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'811',10019,85300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8100,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'Waterfront',0
'815',10019,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'City Hall',0,6500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'809',12019,64200,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7500,0,'''to City Hall''',0,3500,0,'''to City Hall''',0
'810',12019,64700,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,3500,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0
'815',12019,64700,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,3500,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0
