'828',7029,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'829',7029,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'830',7029,91100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8000,,'',0
'828',9029,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'829',9029,63700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'830',9029,91700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'828',30003019,63800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3300,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'829',30003019,63800,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3300,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'830',30003019,91300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,0,'City Hall',0,8300,0,'Waterfront',0
'828',100003019,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'829',100003019,102200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
