'770',1029,62000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'771',1029,61000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'772',1029,81000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0
'773',1029,81000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0
'774',1029,62000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'775',1029,61000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'776',1029,81000,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0
'770',8019,65400,4,'',0,7100,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0
'770',8029,64000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'771',8019,94000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'771',8029,94000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'772',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'772',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'773',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'773',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'774',8019,65400,4,'',0,7100,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0
'774',8029,64000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'775',8019,94000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'775',8029,94000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'776',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'776',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'770',9019,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'770',9029,63900,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'771',9019,92500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'771',9029,91600,4,'',0,4000,4,'',0,7800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'772',9019,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'772',9029,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'773',9019,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'773',9029,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'774',9019,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'774',9029,63900,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'775',9019,92500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'775',9029,91600,4,'',0,4000,4,'',0,7800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'776',9019,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'776',9029,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'770',12019,63600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
'771',12019,63900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'774',12019,63600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
'775',12019,63900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'770',130003019,70500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1000,0,'Northwood',0,2000,0,'Airport',0,5500,0,'Northwood',0
'771',130003019,102000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1000,0,'Northwood',0,2000,0,'Airport',0,5500,0,'Northwood',0
'774',130003019,70500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1000,0,'Northwood',0,2000,0,'Airport',0,5500,0,'Northwood',0
'775',130003019,102000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1000,0,'Northwood',0,2000,0,'Airport',0,5500,0,'Northwood',0
