'762',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'766',11029,61000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'767',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'762',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'764',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'765',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'766',13019,180600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'767',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'762',130003019,60500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6100,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'764',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'765',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'766',130003019,61500,0,'Airport',0,1500,,'',0,2100,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'767',130003019,60500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6100,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
