'808',30003029,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',30003029,60600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'810',30003029,60600,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'811',30003029,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'815',30003029,60600,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'809',100003029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'810',100003029,101600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'815',100003029,101700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'808',130003019,80200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'809',130003019,61200,0,'Airport',0,1500,0,'Northwood',0,2000,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'810',130003019,60200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'811',130003019,80200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
