101,0,'Current River',1
100,0,'Westfort',1
201,0,'Waterfront',2
200,0,'Westfort',2
401,1,'E',4
402,1,'W',4
501,0,'Waterfront',5
500,0,'Westfort',5
601,0,'Anemki',6
600,0,'Frederica & Brown',6
700,0,'Shuniah St',7
701,0,'Waterfront',7
801,0,'City Hall',8
800,0,'Intercity',8
900,0,'University',9
901,0,'Waterfront',9
1000,0,'College',10
1001,0,'County Pk',10
1201,0,'City Hall',12
1200,0,'Intercity',12
1300,0,'County Fair',13
1301,0,'Waterfront',13
1400,0,'Airport',14
1401,0,'City Hall',14
1601,0,'City Hall',16
1600,0,'College',16
300300,0,'Castlegreen Dr',3003
300301,0,'Northwood',3003
1300300,0,'City Hall',13003
1300301,0,'Waterfront',13003
