'750',1029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'756',1029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'757',1029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'758',1029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'750',4019,63100,,'',0,50000,,'',0
'756',4019,63100,,'',0,50000,,'',0
'757',4019,70800,,'',0,44300,,'',0,37000,,'',0
'750',10029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'756',10029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'757',10029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'758',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'750',12019,62100,0,'Intercity',0,2500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3500,0,'Intercity',0,7500,0,'Intercity',0
'756',12019,62100,0,'Intercity',0,2500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3500,0,'Intercity',0,7500,0,'Intercity',0
'757',12019,62100,0,'Intercity',0,8000,0,'Intercity',0,4000,0,'Intercity',0,8000,0,'Intercity',0,8000,0,'Intercity',0,4000,0,'Intercity',0,7500,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,8000,0,'Intercity',0
