'782',2019,85900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'783',2019,64000,0,'College',0,6500,0,'College',0,1900,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'784',2019,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'785',2019,85900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'789',2019,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'782',9029,90300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'783',9029,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'784',9029,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'785',9029,90300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'789',9029,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
