'808',1029,80900,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'809',1029,61900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'810',1029,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'811',1029,80900,,'',0,4000,,'',0,8000,,'',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4300,0,'City Hall',0,200,,'',0,8300,0,'City Hall',0,8400,0,'City Hall',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'815',1029,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,0,'Mary Only',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8000,0,'City Hall',0
'808',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'809',8019,65200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'810',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'811',8019,101800,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'815',8019,93800,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'808',9019,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'809',9019,63600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'810',9019,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'811',9019,95300,,'',0,8000,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3700,,'',0
'815',9019,91300,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
'809',130003019,70100,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'810',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
'815',130003019,101600,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,5500,0,'Northwood',0,1500,0,'Airport',0,1100,0,'Northwood',0,1900,0,'Airport',0,5500,0,'Northwood',0
