'829',7019,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0
'831',7019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'832',7019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'833',7019,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0
'834',7019,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4700,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0
'829',30003029,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'831',30003029,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'832',30003029,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'833',30003029,60500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'834',30003029,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'829',100003029,101500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'833',100003029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'834',100003029,101500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'829',130003019,60000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'831',130003019,80100,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'832',130003019,80100,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'833',130003019,61100,0,'Airport',0,1500,0,'Northwood',0,2000,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'834',130003019,60100,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
