1019,0,'Current River',1
1029,0,'Westfort',1
2029,0,'Waterfront',2
2019,0,'Westfort',2
4019,0,'Neebing',4
5019,0,'Waterfront',5
5029,0,'Westfort',5
6019,0,'Mission Rd',6
7029,0,'Shuniah St',7
7019,0,'Waterfront',7
8029,0,'City Hall',8
8019,0,'Intercity',8
9029,0,'Intercity',9
9019,0,'Waterfront',9
10029,0,'College',10
10019,0,'County Pk',10
11019,0,'Waterfront',11
11029,0,'Windsor St',11
12019,0,'City Hall',12
13029,0,'County Fair',13
13019,0,'Waterfront',13
14029,0,'Airport',14
14019,0,'City Hall',14
16019,0,'City Hall',16
16029,0,'College',16
30003029,0,'Castlegreen Dr',30003
30003019,0,'Northwood',30003
100003019,0,'Airport',100003
100003029,0,'Sherwood Dr',100003
130003029,0,'County Pk / Waterfront',130003
130003019,0,'Northwood',130003
