1,'1','Westfort <> Current River','EF4135'
2,'2','Westfort <> Waterfront','13B5EA'
4,'4','Neebing','F26531'
5,'5','Westfort <> Waterfront','936FB1'
6,'6','Mission Rd','9C0059'
7,'7','Waterfront <> Shuniah St','762123'
8,'8','Intercity <> City Hall','00B259'
9,'9','Intercity <> Waterfront','0067AC'
10,'10','County Pk <> College','6A2C91'
11,'11','Windsor St <> Waterfront','8DC63F'
12,'12','City Hall','FDBB30'
13,'13','Waterfront <> County Fair','008E7F'
14,'14','City Hall <> Airport','7ACCC8'
16,'16','City Hall <> College','D11242'
30003,'3C','Northwood <> Castlegreen Dr','9B7D0D'
100003,'3J','Sherwood Dr <> Airport','EE2B74'
130003,'3M','Northwood <> County Pk','E58E1A'
