'811',1029,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'818',1029,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,0,'Mary Only',0,3700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'823',1029,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,0,'Mary Only',0,3700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'824',1029,63200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,0,'Mary Only',0,3700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'825',1029,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'818',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4200,4,'',0,8100,,'',0,8200,4,'',0
'819',4019,114500,,'',0,8200,4,'',0,8300,,'',0,4200,4,'',0,19300,,'',0,8200,4,'',0,8300,,'',0,4200,4,'',0
'823',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4200,4,'',0,8100,,'',0,8200,4,'',0
'824',4019,72200,,'',0,7800,4,'',0,500,,'',0,3800,4,'',0,200,,'',0,36000,,'',0,4200,4,'',0,300,,'',0,28500,,'',0,8200,4,'',0,300,,'',0,8200,4,'',0,300,,'',0,4200,4,'',0
'818',6019,72500,,'',0,8000,4,'',0,4300,,'',0,8000,4,'',0
'819',6019,123000,,'',0,8000,4,'',0,4500,,'',0,8000,4,'',0,7000,,'',0,4000,4,'',0,8500,,'',0,8000,4,'',0,4500,,'',0,8000,4,'',0
'823',6019,72500,,'',0,8000,4,'',0,4300,,'',0,8000,4,'',0
