﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1,1,,3,EF4135,FFFFFF
2,2,,3,13B5EA,FFFFFF
17,17,,3,000000,FFFFFF
18,18,,3,000000,FFFFFF
3C,3C,,3,9B7D0D,FFFFFF
3J,3J,,3,EE2B74,FFFFFF
4,4,,3,F26531,FFFFFF
6,6,,3,9C0059,FFFFFF
7,7,,3,762123,FFFFFF
8,8,,3,00B259,FFFFFF
9,9,,3,0067AC,FFFFFF
11,11,,3,8DC63F,FFFFFF
12,12,,3,FDBB30,000000
13,13,,3,008E7F,FFFFFF
3M,3M,,3,E58E1A,FFFFFF
5,5,,3,936FB1,FFFFFF
10,10,,3,6A2C91,FFFFFF
14,14,,3,7ACCC8,FFFFFF
16,16,,3,D11242,FFFFFF
999,,999 Road Test,3,000000,FFFFFF
