'841',4019,63100,,'',0,50200,,'',0
'840',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'841',10029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'842',10029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'843',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'841',12019,62100,0,'Intercity''',0,2700,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3500,0,'Intercity''',0,7500,0,'Intercity''',0
'842',12019,62100,0,'Intercity''',0,8200,0,'Intercity''',0,4000,0,'Intercity''',0,8000,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,7500,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,8000,0,'Intercity''',0
'840',18029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'841',18029,61800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'842',18029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'843',18029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
