'841',11029,61000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'842',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'840',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'841',13019,180600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'842',13019,60300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'843',13019,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'840',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'841',130003019,61500,0,'Airport',0,1500,,'',0,2100,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1400,,'',0,1600,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,2200,0,'City Hall',0,6300,,'',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,0,'City Hall',0,8200,0,'City Hall',0,8400,0,'City Hall',0
'842',130003019,60500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6100,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1400,,'',0,1600,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2100,0,'City Hall',0,2400,,'',0,6100,0,'City Hall',0,2400,,'',0,6200,0,'City Hall',0,2300,,'',0,2200,0,'City Hall',0,6300,,'',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,0,'City Hall',0,8200,0,'City Hall',0,8400,0,'City Hall',0
'843',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2400,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
