'939',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'940',8019,64200,,'',0,1700,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'941',8019,94100,,'',0,6500,,'',0,1700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'942',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'939',15029,83000,,'',0,7900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'940',15029,64000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'941',15029,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'942',15029,83000,,'',0,7900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'939',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
'940',130003029,61500,,'',0,1500,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,800,0,'Waterfront',0,5500,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,7800,0,'Waterfront',0
'941',130003029,60500,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6800,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,800,0,'Waterfront',0,5500,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,7800,0,'Waterfront',0
'942',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
