'846',2029,205000,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,6200,,'',0
'852',2029,62600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,121800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,6200,,'',0
'853',2029,90600,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'854',2029,205000,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,6200,,'',0
'855',2029,90600,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'842',9029,132400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'846',9029,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
'847',9029,132400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'852',9029,93100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
'853',9029,101000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0
'854',9029,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
'855',9029,101000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0
