'893',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'894',8019,64100,,'',0,1700,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'895',8019,94100,,'',0,6500,,'',0,1700,,'',0,3600,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'896',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'893',9029,95100,,'',0,8000,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0
'894',9029,64500,,'',0,6000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'895',9029,91800,,'',0,3900,,'',0,6400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'896',9029,95100,,'',0,8000,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0
'893',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
'894',130003029,61500,,'',0,1500,0,'Jumbo Gdns',0,2700,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1900,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,8000,0,'Waterfront',0
'895',130003029,60500,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6700,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1900,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,8000,0,'Waterfront',0
'896',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
