'873',2029,85200,,'',0,96500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'879',2029,204600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'883',2029,85200,,'',0,96500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'884',2029,204600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'885',2029,62200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,121800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,2200,,'',0
'873',9019,93700,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
'879',9019,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7700,,'',0,8500,,'',0,8500,,'',0
'884',9019,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7700,,'',0,8500,,'',0,8500,,'',0
'885',9019,90700,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7700,,'',0,8500,,'',0,8500,,'',0
'886',9019,93700,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
