'923',4019,154600,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'928',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0,12800,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'929',4019,114700,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'932',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0
'933',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0
'923',6019,150500,,'',0,4000,4,'',0,8800,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'928',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0,30200,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'929',6019,123400,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'932',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0
'933',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0
'924',18029,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'925',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'928',18029,64300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'930',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'932',18029,64300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'933',18029,64300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
