'873',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'879',8019,64100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'884',8019,64100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'885',8019,94100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'886',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'873',9029,95100,,'',0,8000,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'879',9029,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'884',9029,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'885',9029,92600,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'886',9029,95100,,'',0,8000,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'873',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
'879',130003029,61500,,'',0,1500,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6300,0,'Waterfront',0,2200,,'',0,2400,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,8000,0,'Waterfront',0
'884',130003029,61500,,'',0,1500,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6300,0,'Waterfront',0,2200,,'',0,2400,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,8000,0,'Waterfront',0
'885',130003029,60500,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6800,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6300,0,'Waterfront',0,2200,,'',0,2400,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,8000,0,'Waterfront',0
'886',130003029,81600,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,2100,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,0,'Waterfront',0
