'846',2029,204800,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'852',2029,62400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,121800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,2200,,'',0
'853',2029,90400,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'854',2029,204800,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'855',2029,90400,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'842',9019,143100,,'',0,17000,,'',0,13000,,'',0
'846',9019,63100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,5400,,'',0,7900,,'',0,8500,,'',0,8500,,'',0
'847',9019,143100,,'',0,17000,,'',0,13000,,'',0
'852',9019,90800,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,5400,,'',0,7900,,'',0,8500,,'',0,8500,,'',0
'853',9019,94800,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'854',9019,63100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,5400,,'',0,7900,,'',0,8500,,'',0,8500,,'',0
'855',9019,94800,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
