'910',13029,182400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'911',13029,61900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,88300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'913',13029,85200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'914',13029,182700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0
'915',13029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,88500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'916',13029,85200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'910',100003029,63000,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'911',100003029,95700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'914',100003029,63000,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'915',100003029,95700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
