'945',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0,12800,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0,14500,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'948',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0,12800,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0,14500,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'945',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0,30200,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0,6300,,'',0,4000,4,'',0,8800,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'948',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0,30200,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0,6300,,'',0,4000,4,'',0,8800,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'942',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'945',18029,64300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'947',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'948',18029,64300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'949',18029,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'950',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
