'910',2019,63200,,'',0,2500,,'',0,5900,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6900,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,6300,,'',0,4500,,'',0,8200,0,'College',0
'911',2019,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2500,0,'College',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'913',2019,84200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'914',2019,63200,,'',0,2500,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'915',2019,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2500,0,'College',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'916',2019,84200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'910',9029,65100,,'',0,6300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'911',9029,92500,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'913',9029,95800,,'',0,8000,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0
'914',9029,65100,,'',0,6300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'915',9029,92500,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'916',9029,95800,,'',0,8000,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0
