'899',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0
'900',4019,114700,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0,14500,,'',0,8600,4,'',0,8200,,'',0,8600,4,'',0
'907',4019,64500,,'',0,7800,4,'',0,8200,,'',0,4600,4,'',0,8200,,'',0,8600,4,'',0
'899',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0
'900',6019,123400,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0,6300,,'',0,4000,4,'',0,8800,,'',0,8000,4,'',0,8800,,'',0,4000,4,'',0
'907',6019,72500,,'',0,8000,4,'',0,4700,,'',0,8000,4,'',0
'896',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'899',18029,63000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'905',18029,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'906',18029,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'907',18029,63000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
