1,'1','Waterfront <> City Hall','EF4135',49,3
2,'2','Waterfront','13B5EA',50,3
4,'4','Neebing','F26531',52,3
5,'5','Westfort <> Waterfront','936FB1',53,3
6,'6','Mission Rd','9C0059',54,3
7,'7','Waterfront <> Shuniah St','762123',55,3
8,'8','City Hall','00B259',56,3
9,'9','Waterfront <> University','0067AC',57,3
10,'10','College <> County Pk','6A2C91',1567,3
11,'11','Windsor St <> Waterfront','8DC63F',1568,3
12,'12','E End','FDBB30',1569,3
13,'13','Waterfront <> County Fair','008E7F',1570,3
14,'14','City Hall <> Airport','7ACCC8',1571,3
15,'15','University <> Intercity','',1572,3
16,'16','City Hall <> College','D11242',1573,3
17,'17','Waterfront <> Cowan','BF4F9D',1574,3
18,'18','City Hall <> Mary','CC667A',1575,3
30003,'3C','Northwood <> Castlegreen Dr','9B7D0D',1648,3
100003,'3J','Sherwood Dr <> Airport','EE2B74',1655,3
130003,'3M','Northwood <> County Pk / Jumbo Gdns','E58E1A',1658,3
