'843',2019,85500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'843',2029,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'854',2019,63500,,'',0,8400,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,9100,0,'College',0,17000,0,'College',0,13000,0,'College',0
'854',2029,72500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,12400,,'',0,16800,,'',0
'861',2019,70000,,'',0,3400,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'861',2029,65500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9800,,'',0,7000,,'',0,10000,,'',0,2400,,'',0,6200,,'',0,4500,,'',0,6100,,'',0,2900,,'',0,8500,,'',0,1600,,'',0,6800,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'862',2019,70000,,'',0,3400,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'862',2029,65500,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9800,,'',0,7000,,'',0,10000,,'',0,2400,,'',0,6200,,'',0,4500,,'',0,6100,,'',0,2900,,'',0,8500,,'',0,1600,,'',0,6800,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'863',2019,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'863',2029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,2500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,2200,,'',0
'864',2019,85500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'864',2029,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'842',9019,62000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8500,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7600,,'',0,8500,,'',0,4500,,'',0,8000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'842',9029,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'843',9019,90000,4,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,7800,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'843',9029,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'847',9019,142600,,'',0,13000,,'',0,17000,,'',0
'847',9029,133000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'850',9019,90000,4,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,7800,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0
'850',9029,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'854',9019,62800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,7600,,'',0,8500,,'',0,4500,,'',0,8000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'854',9029,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
