'843',2029,90200,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'861',2029,204600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'862',2029,204600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'863',2029,62200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,121800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,2200,,'',0
'864',2029,90200,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'842',9019,90700,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7800,,'',0,8500,,'',0,8500,,'',0
'843',9019,94700,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'847',9019,143000,,'',0,17000,,'',0,13000,,'',0
'850',9019,94700,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'854',9019,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,5400,,'',0,7800,,'',0,8500,,'',0,8500,,'',0
