'961',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0
'964',1019,61100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'965',1019,80200,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0
'966',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0
'967',1019,80200,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0
'961',8019,64000,,'',0,1400,4,'',0,300,,'',0,7300,4,'',0,100,,'',0,2400,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,3300,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2600,4,'',0,100,,'',0,6900,4,'',0
'964',8019,94000,,'',0,6500,,'',0,1500,4,'',0,200,,'',0,3300,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,6700,4,'',0,300,,'',0,2700,4,'',0,300,,'',0,7100,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2000,4,'',0,700,,'',0,6300,4,'',0
'965',8019,101000,4,'',0,300,,'',0,3700,4,'',0,300,,'',0,8000,4,'',0,300,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,4400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,4400,4,'',0,100,,'',0,8200,4,'',0,300,,'',0
'966',8019,64000,,'',0,1400,4,'',0,300,,'',0,7300,4,'',0,100,,'',0,2400,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,3300,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2600,4,'',0,100,,'',0,6900,4,'',0
'967',8019,101000,4,'',0,300,,'',0,3700,4,'',0,300,,'',0,8000,4,'',0,300,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,4400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,8400,4,'',0,100,,'',0,4400,4,'',0,100,,'',0,8200,4,'',0,300,,'',0
'961',15019,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'961',15029,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'964',15019,92000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'964',15029,92100,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'965',15019,102800,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'965',15029,102800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'966',15019,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'966',15029,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'967',15019,102800,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'967',15029,102800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'961',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
'964',130003019,102000,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0
'966',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
