'896',8019,101500,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'899',8019,64200,,'',0,5800,,'',0,3400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'905',8019,94200,,'',0,6600,,'',0,1700,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'906',8019,101500,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'907',8019,64200,,'',0,5800,,'',0,3400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'896',9029,95200,,'',0,8000,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'899',9029,64600,,'',0,6100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'905',9029,91900,,'',0,3900,,'',0,6400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'906',9029,95200,,'',0,8000,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'907',9029,64600,,'',0,6100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'896',130003029,81700,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4200,0,'Waterfront',0
'899',130003029,61700,,'',0,1500,0,'Jumbo Gdns',0,2700,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1900,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7800,0,'Waterfront',0
'905',130003029,60700,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6700,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1900,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7800,0,'Waterfront',0
'906',130003029,81700,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4200,0,'Waterfront',0
'907',130003029,61700,,'',0,1500,0,'Jumbo Gdns',0,2700,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,5500,,'',0,1500,0,'Jumbo Gdns',0,1900,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7800,0,'Waterfront',0
