'937',1019,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'939',1019,75800,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'940',1019,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'941',1019,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'942',1019,75800,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'937',8019,93700,0,'Intercity',0,8000,0,'Intercity',0,3500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7300,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2100,0,'Intercity',0,7000,0,'Intercity',0
'939',8019,100700,0,'Intercity',0,4000,0,'Intercity',0,8300,0,'Intercity',0,8600,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8300,0,'Intercity',0
'940',8019,65100,0,'Intercity',0,7500,0,'Intercity',0,2500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3400,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2700,0,'Intercity',0,7000,0,'Intercity',0
'941',8019,93700,0,'Intercity',0,8000,0,'Intercity',0,3500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7300,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2100,0,'Intercity',0,7000,0,'Intercity',0
'942',8019,100700,0,'Intercity',0,4000,0,'Intercity',0,8300,0,'Intercity',0,8600,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8300,0,'Intercity',0
'937',15019,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'939',15019,82500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'940',15019,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'941',15019,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'942',15019,82500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
