'910',2019,64000,,'',0,6500,,'',0,1900,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,5500,,'',0,1500,0,'College',0,1500,,'',0,1500,0,'College',0,6800,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,6300,,'',0,4500,,'',0,8200,0,'College',0
'911',2019,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6500,0,'College',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'913',2019,84900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'914',2019,64000,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'915',2019,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6500,0,'College',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'916',2019,84900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'910',9029,65800,,'',0,6500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2300,,'',0,7300,,'',0,4600,,'',0,8400,,'',0,9400,,'',0,8500,,'',0,4500,,'',0
'911',9029,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7900,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7600,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8600,,'',0
'913',9029,85300,,'',0,7200,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'914',9029,65800,,'',0,6500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2300,,'',0,7300,,'',0,4600,,'',0,8400,,'',0,9400,,'',0,8500,,'',0,4500,,'',0
'915',9029,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7900,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7600,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,8600,,'',0
'916',9029,85300,,'',0,7200,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
