'846',2029,65000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6100,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'852',2029,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,2200,,'',0
'853',2029,85500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0
'854',2029,65000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6100,,'',0,4000,,'',0,8000,,'',0,2200,,'',0
'855',2029,85500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0
'842',9019,142300,,'',0,13000,,'',0,17000,,'',0
'846',9019,62600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,7100,,'',0,8500,,'',0,4500,,'',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0
'847',9019,142300,,'',0,13000,,'',0,17000,,'',0
'852',9019,61700,0,'University',0,4000,0,'University',0,8000,0,'University',0,8000,0,'University',0,4000,,'',0,8000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,7100,,'',0,8500,,'',0,4500,,'',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0
'853',9019,85700,0,'University',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,0,'University',0,8500,0,'University',0,4500,0,'University',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0
'854',9019,62600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,7100,,'',0,8500,,'',0,4500,,'',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0,4500,0,'University',0
'855',9019,85700,0,'University',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,0,'University',0,8500,0,'University',0,4500,0,'University',0,8500,0,'University',0,8500,0,'University',0,8500,0,'University',0
