'896',1019,75000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'899',1019,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0
'902',1019,103100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'904',1019,85000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0
'905',1019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0
'906',1019,75000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'907',1019,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0
'896',2019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'899',2019,62100,,'',0,2500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7300,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'905',2019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2500,0,'College',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'College',0
'906',2019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'907',2019,62100,,'',0,2500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7300,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'899',11029,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'905',11029,100100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'907',11029,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'896',13019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'899',13019,180400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'905',13019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'906',13019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'907',13019,180400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
