'873',5029,85800,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8400,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0
'879',5029,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,8400,,'',0
'883',5029,85800,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8400,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0
'884',5029,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,8400,,'',0
'885',5029,62800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0
'873',10019,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,0,'City Hall',0
'879',10019,64200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'City Hall',0,6500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'884',10019,64200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'City Hall',0,6500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'885',10019,64200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'City Hall',0,6500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'Waterfront',0
'886',10019,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,0,'City Hall',0
