'937',14019,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,0,'Jumbo Gdns',0,3300,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6800,0,'Waterfront',0,3000,,'',0,7100,,'',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'937',14029,64300,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,2000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'939',14019,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'939',14029,83300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,8700,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'940',14019,63000,0,'Jumbo Gdns',0,2400,0,'Jumbo Gdns',0,7200,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,7200,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3200,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6700,0,'Jumbo Gdns',0,3000,,'',0,7000,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'940',14029,63000,4,'',0,2400,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'941',14019,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,0,'Jumbo Gdns',0,3300,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6800,0,'Waterfront',0,3000,,'',0,7100,,'',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'941',14029,64300,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,2000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,2200,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'942',14019,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'942',14029,83300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,8700,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
