'937',11019,102600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'940',11019,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'941',11019,102600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'937',13029,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,98200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0
'939',13029,90600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
'940',13029,193700,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0
'941',13029,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,98200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0
'942',13029,90600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
'937',130003029,61600,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,7000,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,4600,0,'Waterfront',0,1700,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,8200,0,'Waterfront',0,8500,0,'Waterfront',0,3400,0,'Waterfront',0
'939',130003029,82600,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2500,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'Waterfront',0
'940',130003029,62600,,'',0,1500,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,4800,0,'Waterfront',0,1500,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,8200,0,'Waterfront',0,8400,0,'Waterfront',0,3800,0,'Waterfront',0
'941',130003029,61600,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,7000,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,4800,0,'Waterfront',0,1500,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,8200,0,'Waterfront',0,8500,0,'Waterfront',0,3800,0,'Waterfront',0
'942',130003029,82600,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2500,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,0,'Waterfront',0
