'840',1019,81000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2400,,'',0
'841',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'842',1019,61100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8500,,'',0
'843',1019,81000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2400,,'',0
'840',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'840',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'841',8019,65400,4,'',0,7100,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0
'841',8029,64000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'842',8019,94000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'842',8029,94000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'843',8019,102000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'843',8029,102000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0
'840',9019,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'840',9029,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'841',9019,63900,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'841',9029,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'842',9019,91600,4,'',0,4000,4,'',0,7800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,4400,4,'',0,8500,4,'',0,8500,4,'',0
'842',9029,92500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4800,,'',0,8500,,'',0,8500,,'',0
'843',9019,95600,4,'',0,8000,4,'',0,8000,4,'',0,8900,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,3600,4,'',0
'843',9029,100300,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8100,,'',0
'841',12019,63600,0,'''to City Hall''',0,6800,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7500,0,'''to City Hall''',0,3500,0,'''to City Hall''',0
'842',12019,63700,0,'''to City Hall''',0,8200,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,8000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0,7500,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,3000,0,'''to City Hall''',0,7000,0,'''to City Hall''',0,4000,0,'''to City Hall''',0
'841',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0
'842',130003019,102000,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0
