'937',2019,61100,,'',0,1100,0,'Waterfront',0,2900,,'',0,5100,0,'Waterfront',0,2900,,'',0,1100,0,'Waterfront',0,6900,,'',0,1100,0,'Waterfront',0,2900,,'',0,5100,0,'Waterfront',0,2900,,'',0,1500,0,'Waterfront',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,1500,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5400,0,'Waterfront',0,3100,,'',0,1400,0,'Waterfront',0,7100,,'',0,1400,0,'Waterfront',0,7100,,'',0,1400,0,'Waterfront',0,3100,0,'College',0,5400,0,'Waterfront',0,1500,0,'Waterfront',0
'939',2019,84100,,'',0,1300,0,'Waterfront',0,6700,,'',0,1300,0,'Waterfront',0,6700,,'',0,1300,0,'Waterfront',0,3200,,'',0,1200,0,'Waterfront',0,7300,,'',0,1000,0,'Waterfront',0,7500,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,3000,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,3000,,'',0,5500,0,'Waterfront',0
'940',2019,63300,,'',0,2500,,'',0,100,0,'Waterfront',0,7200,,'',0,7000,0,'Waterfront',0,3000,,'',0,6900,0,'Waterfront',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,1500,,'',0,1500,0,'Waterfront',0,700,0,'College',0,1300,0,'Waterfront',0,4900,,'',0,1500,0,'Waterfront',0,900,0,'College',0,1200,0,'Waterfront',0,1000,,'',0,5500,0,'Waterfront',0,800,0,'College',0,1200,0,'Waterfront',0,1000,,'',0,1400,0,'Waterfront',0,900,0,'College',0,5200,0,'Waterfront',0,1000,,'',0,1500,0,'Waterfront',0,2000,0,'Waterfront',0,5000,,'',0,1300,0,'Waterfront',0,3200,0,'College',0,5400,0,'Waterfront',0,1500,0,'Waterfront',0
'941',2019,61100,,'',0,1100,0,'Waterfront',0,2900,,'',0,5100,0,'Waterfront',0,2900,,'',0,1100,0,'Waterfront',0,6900,,'',0,1100,0,'Waterfront',0,2900,,'',0,5100,0,'Waterfront',0,2900,,'',0,1500,0,'Waterfront',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,,'',0,7000,0,'Waterfront',0,3000,,'',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,,'',0,7000,0,'Waterfront',0,1500,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5400,0,'Waterfront',0,3100,,'',0,1400,0,'Waterfront',0,7100,,'',0,1400,0,'Waterfront',0,7100,,'',0,1400,0,'Waterfront',0,3100,0,'College',0,5400,0,'Waterfront',0,1500,0,'Waterfront',0
'942',2019,84100,,'',0,1300,0,'Waterfront',0,6700,,'',0,1300,0,'Waterfront',0,6700,,'',0,1300,0,'Waterfront',0,3200,,'',0,1200,0,'Waterfront',0,7300,,'',0,1000,0,'Waterfront',0,7500,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1400,0,'Waterfront',0,3100,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,3000,,'',0,5500,0,'Waterfront',0,3000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,7000,,'',0,1500,0,'Waterfront',0,3000,,'',0,5500,0,'Waterfront',0
'937',9029,61800,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'939',9029,84700,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'940',9029,63900,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'941',9029,61800,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'942',9029,84700,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'937',15019,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'939',15019,81200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'940',15019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'941',15019,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'942',15019,81200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
