'961',1019,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'964',1019,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'965',1019,75000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'966',1019,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'967',1019,75000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'961',2019,62000,0,'Westfort',0,2500,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,8500,0,'Westfort',0,2200,0,'College',0,2200,0,'Westfort',0,6400,0,'College',0,2200,0,'Westfort',0,2300,0,'College',0,6200,0,'Westfort',0,2300,0,'College',0,6200,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'College',0
'964',2019,60000,0,'Westfort',0,4000,0,'Westfort',0,8000,0,'Westfort',0,8000,0,'Westfort',0,4000,0,'Westfort',0,8000,0,'Westfort',0,2500,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'College',0
'965',2019,83000,0,'Westfort',0,8000,0,'Westfort',0,4000,0,'Westfort',0,8000,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0
'966',2019,62000,0,'Westfort',0,2500,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,8500,0,'Westfort',0,2200,0,'College',0,2200,0,'Westfort',0,6400,0,'College',0,2200,0,'Westfort',0,2300,0,'College',0,6200,0,'Westfort',0,2300,0,'College',0,6200,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'College',0
'967',2019,83000,0,'Westfort',0,8000,0,'Westfort',0,4000,0,'Westfort',0,8000,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,8500,0,'Westfort',0,4500,0,'Westfort',0,8500,0,'Westfort',0
'961',11029,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'964',11029,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'966',11029,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'961',13019,190000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'964',13019,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,98000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'965',13019,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'966',13019,190000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'967',13019,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
