'846',2019,62500,,'',0,2500,,'',0,5800,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7000,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'852',2019,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'College',0
'853',2019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'854',2019,62500,,'',0,2500,,'',0,5800,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7000,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'855',2019,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'842',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'846',11029,61000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'854',11029,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'842',13019,60400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'843',13019,84400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'846',13019,180700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'850',13019,84400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'854',13019,180700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
