'842',1029,101600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'843',1029,83600,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'850',1029,93600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8400,,'',0
'854',1029,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'861',1029,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'862',1029,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'863',1029,63600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'864',1029,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'843',2029,91400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'854',2029,73700,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,12400,,'',0,16800,,'',0
'861',2029,70700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,2400,,'',0,6200,,'',0,8500,,'',0,2100,,'',0,3100,,'',0,8500,,'',0,1400,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0
'862',2029,70700,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,2400,,'',0,6200,,'',0,8500,,'',0,2100,,'',0,3100,,'',0,8500,,'',0,1400,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0
'863',2029,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,8300,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6200,,'',0
'864',2029,91400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
