'829',1029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Mary Only',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'829',4019,70800,,'',0,44300,,'',0,37000,,'',0
'833',4019,63100,,'',0,50000,,'',0
'829',10029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'831',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'832',10029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'833',10029,62100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'834',10029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'829',12019,62100,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,8000,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,7500,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,8000,0,'Intercity''',0
'833',12019,62100,0,'Intercity''',0,2500,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3500,0,'Intercity''',0,7500,0,'Intercity''',0
'834',12019,62100,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,8000,0,'Intercity''',0,8000,0,'Intercity''',0,4000,0,'Intercity''',0,7500,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,7000,0,'Intercity''',0,3000,0,'Intercity''',0,8000,0,'Intercity''',0
'831',18029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'832',18029,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'833',18029,61600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'834',18029,62100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
