'936',5029,64600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'937',5029,62600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'938',5029,85600,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'936',8019,64200,0,'Intercity',0,1300,,'',0,6000,0,'Intercity',0,100,,'',0,2400,0,'Intercity',0,1000,,'',0,6000,0,'Intercity',0,500,,'',0,2500,0,'Intercity',0,500,,'',0,6500,0,'Intercity',0,500,,'',0,2500,0,'Intercity',0,500,,'',0,6500,0,'Intercity',0,500,,'',0,2500,0,'Intercity',0,500,,'',0,6500,0,'Intercity',0,500,,'',0,2500,0,'Intercity',0,500,,'',0,6500,0,'Intercity',0,500,,'',0,2900,0,'Intercity',0,200,,'',0,6800,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,500,,'',0,2200,0,'Intercity',0,800,,'',0,6200,0,'Intercity',0,500,,'',0,2700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'937',8019,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,600,0,'Intercity',0,3000,,'',0,5000,0,'Intercity',0,1500,,'',0,1700,,'',0,300,0,'Intercity',0,7000,0,'Intercity',0,300,,'',0,2700,0,'Intercity',0,800,,'',0,6200,0,'Intercity',0,800,,'',0,2200,0,'Intercity',0,800,,'',0,6600,0,'Intercity',0,400,,'',0,2600,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,2400,0,'Intercity',0,600,,'',0,6400,0,'Intercity',0,600,,'',0,1500,0,'Intercity',0,1500,,'',0,5500,0,'Intercity',0,1200,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'938',8019,83000,,'',0,8000,,'',0,4000,,'',0,600,0,'Intercity',0,7300,,'',0,700,0,'Intercity',0,7300,,'',0,1000,0,'Intercity',0,3800,,'',0,4900,0,'Intercity',0,3600,,'',0,900,0,'Intercity',0,7600,,'',0,900,0,'Intercity',0,7600,,'',0,900,0,'Intercity',0,3600,,'',0,4900,0,'Intercity',0,3600,,'',0,900,0,'Intercity',0,7600,,'',0,900,0,'Intercity',0,7600,,'',0,700,0,'Intercity',0,3800,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'936',10019,64000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3700,,'',0,8600,,'',0,8600,,'',0,4400,,'',0,8500,0,'Waterfront',0,8500,0,'City Hall',0
'937',10019,64100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'Waterfront',0,8500,0,'City Hall',0
'938',10019,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,4600,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,0,'City Hall',0
'936',16019,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'937',16019,64500,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
