'924',1029,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'925',1029,82800,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'928',1029,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'930',1029,82800,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'932',1029,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'933',1029,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'924',2029,63000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,1500,,'',0
'925',2029,90200,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,4300,,'',0,9000,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'928',2029,70900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,8600,,'',0,1500,,'',0
'930',2029,90200,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,4300,,'',0,9000,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'932',2029,70900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,8600,,'',0,1500,,'',0
'933',2029,70900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,8600,,'',0,1500,,'',0
'924',11019,102700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'928',11019,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'932',11019,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'933',11019,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'924',13029,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,98200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0
'925',13029,90700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
'928',13029,193800,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0
'930',13029,90700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
'932',13029,193800,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0
'933',13029,193800,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0
