'843',2019,85200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'854',2019,63200,,'',0,8400,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,7000,0,'College',0,1500,,'',0,1500,0,'College',0,7000,0,'College',0,3000,0,'College',0,5500,,'',0,1500,0,'College',0,3000,0,'College',0,9100,0,'College',0,17000,0,'College',0,13000,0,'College',0
'861',2019,65700,,'',0,7400,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'862',2019,65700,,'',0,7400,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,8400,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'863',2019,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,0,'College',0
'864',2019,85200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'842',9029,93300,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
'843',9029,101100,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0
'847',9029,132600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'850',9029,101100,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0
'854',9029,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
