'924',15019,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'925',15019,82300,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'927',15019,82300,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'928',15019,65700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'929',15019,65700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'930',15019,82300,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'924',130003019,60800,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6200,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1300,,'',0,1700,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1300,,'',0,5500,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,4500,,'',0,8500,0,'City Hall',0,7900,0,'City Hall',0
'925',130003019,75800,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6300,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2100,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'927',130003019,75800,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6300,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2100,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'928',130003019,61800,0,'Airport',0,1500,,'',0,2200,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1300,,'',0,1700,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5300,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,4500,,'',0,8500,0,'City Hall',0,8100,0,'City Hall',0
'929',130003019,61800,0,'Airport',0,1500,,'',0,2200,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1300,,'',0,1700,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5300,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,4500,,'',0,8500,0,'City Hall',0,8100,0,'City Hall',0
'930',130003019,75800,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6300,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2100,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
