'896',2019,83500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'899',2019,62500,,'',0,2500,,'',0,5700,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7100,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'905',2019,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2500,0,'College',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'College',0
'906',2019,83500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'907',2019,62500,,'',0,2500,,'',0,5700,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7100,,'',0,2200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,6200,0,'College',0,2300,,'',0,2200,0,'College',0,6300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'899',11029,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'905',11029,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'907',11029,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'896',13019,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'899',13019,180700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'905',13019,60400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'906',13019,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'907',13019,180700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
