'924',1019,61100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'925',1019,80000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6200,,'',0
'928',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0
'930',1019,80000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6200,,'',0
'932',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0
'933',1019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0
'924',8019,94000,,'',0,6500,,'',0,1700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'924',8029,94000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2100,4,'',0,7000,4,'',0
'925',8019,101300,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'925',8029,101000,4,'',0,4000,4,'',0,8300,4,'',0,8700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'928',8019,64000,,'',0,1700,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'928',8029,65400,4,'',0,7600,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0
'930',8019,101300,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'930',8029,101000,4,'',0,4000,4,'',0,8300,4,'',0,8700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8300,4,'',0
'932',8019,64000,,'',0,1700,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'932',8029,65400,4,'',0,7600,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0
'933',8019,64000,,'',0,1700,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'933',8029,65400,4,'',0,7600,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0
'924',15019,92000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'924',15029,92100,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'925',15019,102800,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'925',15029,102800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'928',15019,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'928',15029,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'930',15019,102800,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'930',15029,102800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'932',15019,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'932',15029,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'933',15019,70500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3800,4,'',0,8500,4,'',0
'933',15029,63700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0
'924',130003019,102000,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0
'928',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
'932',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
'933',130003019,70500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1000,,'',0,2000,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
