'843',2029,90600,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'861',2029,205000,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,6200,,'',0
'862',2029,205000,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,6200,,'',0
'863',2029,62600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,121800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,6200,,'',0
'864',2029,90600,,'',0,92000,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0
'842',9029,93200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
'843',9029,101000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0
'847',9029,132400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'850',9029,101000,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0
'854',9029,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0
