'842',1029,100700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'843',1029,82700,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'850',1029,92700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0
'854',1029,60700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'861',1029,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'862',1029,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'863',1029,62700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'864',1029,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'858',12019,70100,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10500,0,'Intercity',0,3500,0,'Intercity',0
'861',12019,63300,0,'Intercity',0,6800,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7500,0,'Intercity',0,3500,0,'Intercity',0
'862',12019,63300,0,'Intercity',0,9800,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0,10000,0,'Intercity',0
'863',12019,63400,0,'Intercity',0,8200,0,'Intercity',0,4000,0,'Intercity',0,8000,0,'Intercity',0,8000,0,'Intercity',0,4000,0,'Intercity',0,7500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,4000,0,'Intercity',0
