'923',4019,162600,,'',0,12800,,'',0
'928',4019,71700,,'',0,12800,,'',0,16800,,'',0,21400,,'',0,12800,,'',0
'929',4019,122700,,'',0,12800,,'',0
'932',4019,71700,,'',0,12800,,'',0,16800,,'',0
'933',4019,71700,,'',0,12800,,'',0,16800,,'',0
'924',14019,64700,0,'City Hall',0,8000,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8000,0,'City Hall',0,2000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,0,'Waterfront',0,3000,0,'City Hall',0,7100,0,'City Hall',0,2100,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
'925',14019,83800,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8400,0,'City Hall',0,8700,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
'928',14019,63400,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,0,'City Hall',0,3000,0,'City Hall',0,2200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
'930',14019,83800,0,'City Hall',0,8000,0,'City Hall',0,4000,0,'City Hall',0,8000,0,'City Hall',0,8400,0,'City Hall',0,8700,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8300,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
'932',14019,63400,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,0,'City Hall',0,3000,0,'City Hall',0,2200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
'933',14019,63400,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,0,'City Hall',0,3000,0,'City Hall',0,2200,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,8500,0,'City Hall',0,4500,0,'City Hall',0,8500,0,'City Hall',0
