'910',13019,182200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'911',13019,61700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,88400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'913',13019,85000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'914',13019,182500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4500,,'',0
'915',13019,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,88500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'916',13019,85000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'910',30003019,62900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0
'911',30003019,62900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8800,,'',0,8500,0,'Waterfront',0,4200,0,'Waterfront',0
'913',30003019,85400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'914',30003019,62900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0
'915',30003019,62900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8800,,'',0,8500,0,'Waterfront',0,4200,0,'Waterfront',0
'916',30003019,85400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'910',100003019,64200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'911',100003019,100900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0
'914',100003019,64200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'915',100003019,100900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0
