'961',8019,64100,,'',0,1800,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'964',8019,94100,,'',0,6500,,'',0,1700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'965',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'966',8019,64100,,'',0,1800,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'967',8019,101400,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'961',15029,64000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'964',15029,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'965',15029,83000,,'',0,7900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'966',15029,64000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'967',15029,83000,,'',0,7900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'961',130003029,61500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,800,0,'Waterfront',0,5500,0,'Waterfront',0,2200,0,'County Pk',0,2300,0,'Waterfront',0,6200,0,'County Pk',0,2300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,7800,0,'Waterfront',0
'964',130003029,60500,0,'Waterfront',0,2000,0,'County Pk',0,2000,0,'Waterfront',0,6000,0,'County Pk',0,2000,0,'Waterfront',0,2000,0,'County Pk',0,6000,0,'Waterfront',0,2000,0,'County Pk',0,2000,0,'Waterfront',0,6000,0,'County Pk',0,2000,0,'Waterfront',0,2000,0,'County Pk',0,6800,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,800,0,'Waterfront',0,5500,0,'Waterfront',0,2200,0,'County Pk',0,2300,0,'Waterfront',0,6200,0,'County Pk',0,2300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,7800,0,'Waterfront',0
'965',130003029,81600,0,'County Pk',0,2000,0,'Waterfront',0,2000,0,'County Pk',0,6000,0,'Waterfront',0,2000,0,'County Pk',0,2000,0,'Waterfront',0,6000,0,'County Pk',0,2200,0,'Waterfront',0,2100,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,2200,0,'Waterfront',0,6300,0,'County Pk',0,2200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,2200,0,'Waterfront',0,6300,0,'County Pk',0,2200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,8500,0,'County Pk',0,4500,0,'County Pk',0,8500,0,'County Pk',0,8500,0,'County Pk',0,8500,0,'County Pk',0,4400,0,'Waterfront',0
'966',130003029,61500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,2800,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,800,0,'Waterfront',0,5500,0,'Waterfront',0,2200,0,'County Pk',0,2300,0,'Waterfront',0,6200,0,'County Pk',0,2300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,6300,0,'Waterfront',0,2200,0,'County Pk',0,8500,0,'Waterfront',0,4400,0,'Waterfront',0,7800,0,'Waterfront',0
'967',130003029,81600,0,'County Pk',0,2000,0,'Waterfront',0,2000,0,'County Pk',0,6000,0,'Waterfront',0,2000,0,'County Pk',0,2000,0,'Waterfront',0,6000,0,'County Pk',0,2200,0,'Waterfront',0,2100,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,2200,0,'Waterfront',0,6300,0,'County Pk',0,2200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,2200,0,'Waterfront',0,6300,0,'County Pk',0,2200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,6200,0,'Waterfront',0,2300,0,'County Pk',0,8500,0,'County Pk',0,4500,0,'County Pk',0,8500,0,'County Pk',0,8500,0,'County Pk',0,8500,0,'County Pk',0,4400,0,'Waterfront',0
