'873',14019,83300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'873',14029,83100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,4500,4,'',0,8800,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'879',14019,62700,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6800,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'879',14029,62700,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'884',14019,62700,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6800,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'884',14029,62700,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'885',14019,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,0,'Jumbo Gdns',0,2600,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,7000,0,'Jumbo Gdns',0,3000,0,'Jumbo Gdns',0,6800,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'885',14029,64100,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,2200,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0
'886',14019,83300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'886',14029,83100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8300,4,'',0,4500,4,'',0,8800,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4200,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
