'961',1029,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'964',1029,63000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'965',1029,82000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0
'966',1029,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'967',1029,82000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0
'961',12019,63700,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'964',12019,63900,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'966',12019,63700,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'961',130003029,65500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0
'964',130003029,101000,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0
'966',130003029,65500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,5500,0,'County Pk',0,1500,0,'Jumbo Gdns',0,1500,0,'County Pk',0
