'889',13019,182300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8400,4,'',0,8500,4,'',0,4500,4,'',0
'889',13029,182300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'890',13019,61800,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8200,4,'',0,4000,4,'',0,88300,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8400,4,'',0,8500,4,'',0,4500,4,'',0
'890',13029,61800,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,88300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'891',13019,85000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8400,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8400,4,'',0
'891',13029,85100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'889',30003019,63100,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'890',30003019,63100,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Waterfront',0,7300,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,0,'Waterfront',0,8200,0,'Waterfront',0
'891',30003019,85600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,0,'Waterfront',0
'889',100003019,64300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,0,'Waterfront',0
'890',100003019,101000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Waterfront',0
