'861',11029,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'862',11029,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'863',11029,100300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'843',13019,84200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'861',13019,180500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'862',13019,180500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'863',13019,60200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'864',13019,84200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'843',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
'861',130003019,61500,0,'Airport',0,1500,,'',0,2000,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,2200,0,'City Hall',0,6300,,'',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0
'862',130003019,61500,0,'Airport',0,1500,,'',0,2000,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,2200,0,'City Hall',0,6300,,'',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0
'863',130003019,60500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,1500,,'',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,,'',0,2200,0,'City Hall',0,6300,,'',0,2200,0,'City Hall',0,2300,,'',0,6200,0,'City Hall',0,2300,0,'City Hall',0,8200,0,'City Hall',0,8500,0,'City Hall',0
'864',130003019,80500,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2000,0,'City Hall',0,6000,,'',0,2000,0,'City Hall',0,2000,,'',0,6000,0,'City Hall',0,2000,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2300,0,'City Hall',0,6200,,'',0,2300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,6300,0,'City Hall',0,2200,,'',0,2200,0,'City Hall',0,6100,,'',0,2400,0,'City Hall',0,2100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,0,'City Hall',0
