'942',2019,84100,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,3200,0,'Westfort',0,1200,,'',0,7300,0,'Westfort',0,1000,,'',0,7500,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0
'953',2019,63300,0,'Westfort',0,2500,0,'Westfort',0,100,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,100,0,'Westfort',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,0,'Westfort',0,1500,,'',0,700,0,'College',0,1300,,'',0,4900,0,'Westfort',0,1500,,'',0,900,0,'College',0,1200,,'',0,1000,0,'Westfort',0,5500,,'',0,800,0,'College',0,1200,,'',0,1000,0,'Westfort',0,1400,,'',0,900,0,'College',0,5200,,'',0,1000,0,'Westfort',0,1500,,'',0,2000,,'',0,5000,0,'Westfort',0,1300,,'',0,3200,0,'College',0,5400,,'',0,1500,,'',0
'955',2019,84100,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,3200,0,'Westfort',0,1200,,'',0,7300,0,'Westfort',0,1000,,'',0,7500,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0
'956',2019,63300,0,'Westfort',0,2500,0,'Westfort',0,100,,'',0,7200,,'',0,7000,0,'Westfort',0,3000,0,'Westfort',0,6900,,'',0,100,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,,'',0,7000,0,'Westfort',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Westfort',0,3000,,'',0,7000,0,'Westfort',0,3000,,'',0,7000,,'',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,,'',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,,'',0,1500,0,'Westfort',0,1500,,'',0,700,0,'College',0,1300,,'',0,4900,0,'Westfort',0,1500,,'',0,900,0,'College',0,1200,,'',0,1000,0,'Westfort',0,5500,,'',0,800,0,'College',0,1200,,'',0,1000,0,'Westfort',0,1400,,'',0,900,0,'College',0,5200,,'',0,1000,0,'Westfort',0,1500,,'',0,2000,,'',0,5000,0,'Westfort',0,1300,,'',0,3200,0,'College',0,5400,,'',0,1500,,'',0
'957',2019,61100,0,'Westfort',0,1100,,'',0,2900,0,'Westfort',0,5100,,'',0,2900,0,'Westfort',0,1100,,'',0,6900,0,'Westfort',0,1100,,'',0,2900,0,'Westfort',0,5100,,'',0,2900,0,'Westfort',0,1500,,'',0,5500,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,,'',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,0,'Westfort',0,7000,0,'Westfort',0,3000,,'',0,7000,,'',0,1500,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5400,,'',0,3100,0,'Westfort',0,1400,,'',0,7100,0,'Westfort',0,1400,,'',0,7100,0,'Westfort',0,1400,,'',0,3100,0,'College',0,5400,,'',0,1500,,'',0
'958',2019,84100,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,6700,0,'Westfort',0,1300,,'',0,3200,0,'Westfort',0,1200,,'',0,7300,0,'Westfort',0,1000,,'',0,7500,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1400,,'',0,3100,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0,3000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,7000,0,'Westfort',0,1500,,'',0,3000,0,'Westfort',0,5500,,'',0
'942',9029,84700,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'953',9029,63900,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'955',9029,84700,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'956',9029,63900,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'957',9029,61800,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'958',9029,84700,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'942',15019,81200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'953',15019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'955',15019,81200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'956',15019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'957',15019,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'958',15019,81200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
