'936',1029,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
'937',1029,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'938',1029,82800,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'936',2019,70900,0,'Waterfront',0,3200,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,6900,0,'Waterfront',0,3100,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,6000,0,'Waterfront',0,2400,0,'Waterfront',0,2100,0,'Waterfront',0,6500,0,'Waterfront',0,2000,0,'Waterfront',0,2400,0,'Waterfront',0,6100,0,'Waterfront',0,2500,0,'Waterfront',0,6000,0,'Waterfront',0,2300,0,'Waterfront',0,8600,0,'Waterfront',0,1500,0,'Waterfront',0
'937',2019,63000,0,'Waterfront',0,8000,0,'Waterfront',0,4000,0,'Waterfront',0,8000,0,'Waterfront',0,8000,0,'Waterfront',0,4600,0,'Waterfront',0,8500,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,7000,0,'Waterfront',0,3000,0,'Waterfront',0,8400,0,'Waterfront',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,1500,0,'Waterfront',0
'938',2019,90200,0,'Waterfront',0,4000,0,'Waterfront',0,8000,0,'Waterfront',0,8600,0,'Waterfront',0,4300,0,'Waterfront',0,9000,0,'Waterfront',0,8400,0,'Waterfront',0,8600,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8400,0,'Waterfront',0,8600,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,4500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0,8500,0,'Waterfront',0
'936',11019,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'937',11019,102700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'936',13029,193800,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0
'937',13029,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,98200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0
'938',13029,90700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
