'910',8019,64300,,'',0,5700,,'',0,3400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'911',8019,94200,,'',0,6600,,'',0,1700,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'913',8019,101500,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'914',8019,64300,,'',0,5700,,'',0,3400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'915',8019,94200,,'',0,6600,,'',0,1700,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'916',8019,101500,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'910',9029,64600,,'',0,6100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'911',9029,92000,,'',0,3900,,'',0,6400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'913',9029,95300,,'',0,8000,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0
'914',9029,64600,,'',0,6100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3300,,'',0,8600,,'',0,8400,,'',0
'915',9029,92000,,'',0,3900,,'',0,6400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,8500,,'',0,8500,,'',0
'916',9029,95300,,'',0,8000,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0
'910',130003029,61700,,'',0,1500,0,'Jumbo Gdns',0,6800,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7900,0,'Waterfront',0
'911',130003029,60700,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6800,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7900,0,'Waterfront',0
'913',130003029,81700,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,0,'Waterfront',0
'914',130003029,61700,,'',0,1500,0,'Jumbo Gdns',0,6800,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7900,0,'Waterfront',0
'915',130003029,60700,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2000,0,'Waterfront',0,2000,,'',0,6800,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1500,,'',0,5500,0,'Jumbo Gdns',0,1500,,'',0,1500,0,'Jumbo Gdns',0,1800,,'',0,6400,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6100,,'',0,2300,0,'Waterfront',0,6200,,'',0,2300,0,'Waterfront',0,2200,,'',0,6300,0,'Waterfront',0,2200,,'',0,2300,0,'Waterfront',0,6200,,'',0,8400,0,'Waterfront',0,4500,0,'Waterfront',0,7900,0,'Waterfront',0
'916',130003029,81700,,'',0,2000,0,'Waterfront',0,2000,,'',0,6000,0,'Waterfront',0,2000,,'',0,2000,0,'Waterfront',0,6000,,'',0,2200,0,'Waterfront',0,6100,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2300,,'',0,6200,0,'Waterfront',0,2300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,6300,,'',0,2200,0,'Waterfront',0,2400,,'',0,6200,0,'Waterfront',0,2300,0,'Waterfront',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,0,'Waterfront',0
