'829',30003029,60600,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'831',30003029,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'832',30003029,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'833',30003029,60600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'834',30003029,60600,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'829',100003029,101600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'833',100003029,62100,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'834',100003029,101700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'829',130003019,60200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'831',130003019,80200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'832',130003019,80200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2300,0,'City Hall',0,6200,0,'Northwood',0,2300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,6300,0,'City Hall',0,2200,0,'Northwood',0,2200,0,'City Hall',0,6100,0,'Northwood',0,2400,0,'City Hall',0,2100,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'833',130003019,61200,0,'Airport',0,1500,0,'Northwood',0,2000,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
'834',130003019,60200,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'City Hall',0,6000,0,'Northwood',0,2000,0,'City Hall',0,2000,0,'Northwood',0,6000,0,'City Hall',0,2000,0,'Northwood',0,2000,0,'Airport',0,6000,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5500,0,'Airport',0,1500,0,'Northwood',0,1500,0,'Airport',0,1500,0,'Northwood',0,5800,0,'Airport',0,2200,0,'City Hall',0,2300,0,'Northwood',0,6200,0,'City Hall',0,2300,0,'Northwood',0,2200,0,'City Hall',0,6300,0,'Northwood',0,8500,0,'Northwood',0,4500,0,'Northwood',0,8500,0,'City Hall',0
