'873',1019,75000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'879',1019,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0
'884',1019,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8200,,'',0,8500,,'',0
'885',1019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0
'886',1019,75000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'873',2019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'879',2019,62100,,'',0,2500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7300,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'880',2019,191100,0,'College',0,13000,0,'College',0
'883',2019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'884',2019,62100,,'',0,2500,,'',0,5600,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,1500,,'',0,5500,0,'College',0,1500,,'',0,1500,0,'College',0,7200,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,2200,0,'College',0,6300,,'',0,8500,,'',0,2200,0,'College',0,2300,,'',0,8500,,'',0,8200,0,'College',0
'885',2019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2500,0,'College',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,0,'College',0
'872',11029,100100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'880',11029,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'872',13019,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,88300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'873',13019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'880',13019,180400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'883',13019,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
