'961',1019,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'964',1019,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'965',1019,80000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'966',1019,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'967',1019,80000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'961',8019,65200,0,'Intercity',0,7600,0,'Intercity',0,2500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3400,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2700,0,'Intercity',0,7000,0,'Intercity',0
'964',8019,93800,0,'Intercity',0,8000,0,'Intercity',0,3500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7400,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2100,0,'Intercity',0,7000,0,'Intercity',0
'965',8019,100800,0,'Intercity',0,4000,0,'Intercity',0,8300,0,'Intercity',0,8700,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8300,0,'Intercity',0
'966',8019,65200,0,'Intercity',0,7600,0,'Intercity',0,2500,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3400,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,3000,0,'Intercity',0,7000,0,'Intercity',0,2700,0,'Intercity',0,7000,0,'Intercity',0
'967',8019,100800,0,'Intercity',0,4000,0,'Intercity',0,8300,0,'Intercity',0,8700,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,8500,0,'Intercity',0,4500,0,'Intercity',0,8300,0,'Intercity',0
'961',15019,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'961',15029,210900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'964',15019,63600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8100,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'964',15029,63600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,127300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'965',15019,82800,4,'',0,7900,4,'',0,4000,4,'',0,7900,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'965',15029,82800,,'',0,7900,,'',0,4000,,'',0,89400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'966',15019,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,8500,,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'966',15029,210900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'967',15019,82800,4,'',0,7900,4,'',0,4000,4,'',0,7900,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'967',15029,82800,,'',0,7900,,'',0,4000,,'',0,89400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'961',130003019,70100,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1100,,'',0,1900,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
'964',130003019,101600,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0
'966',130003019,70100,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1100,,'',0,1900,0,'Airport',0,5500,,'',0,1500,0,'Airport',0,1500,,'',0,1500,0,'Airport',0,5500,,'',0
