'136',200,62000,,'',3000,,'',6600,,'',300,,'',1500,,'',1200,,'',300,,'',5500,,'',1200,,'',300,,'',1500,,'',1200,,'',300,,'',5500,,'',1200,,'',300,,'',1500,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,''
'136',201,64000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4300,,'',8300,,'',8200,,''
'137',200,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',9000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8500,,''
'137',201,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8800,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8300,,'',8200,,''
'138',200,85500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'138',201,90000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,''
'136',900,62800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4500,,'',8100,,'',8300,,''
'136',901,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,'',5600,,'',4500,,'',8300,,'',8200,,''
'137',900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'137',901,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8000,,''
'138',900,90000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'138',901,90000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''