'139',1300,90000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'139',1301,90000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'140',1300,182500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'140',1301,182500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'141',1300,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',92500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8100,,''
'141',1301,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',92500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'139',300301,90500,,'',4000,,'',8000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'140',300301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8000,,''
'141',300301,62500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8000,,''
'140',1000300,64500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'141',1000300,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''